あっての	grammar.php?action=view&id=16&level=&level=1
にそくして/にそくした/にそくしては/にそくしても【に即して/に即した/に即しては/に即しても】	grammar.php?action=view&id=17&level=&level=1
であれ/であろう	grammar.php?action=view&id=20&level=&level=1
であれ～であれ/であろうと～であろうと	grammar.php?action=view&id=21&level=&level=1
にたえる/にたえない【に堪える/に堪えない】	grammar.php?action=view&id=26&level=&level=1
にたる/にたりる【に足る/に足りる】	grammar.php?action=view&id=27&level=&level=1
にとどまらず/とどまらず	grammar.php?action=view&id=35&level=&level=1
に（は）あたらない/あたらない【に（は）当たらない/当たらない】	grammar.php?action=view&id=39&level=&level=1
にひきかえ/ひきかえ/にひきかえて	grammar.php?action=view&id=41&level=&level=1
いかんで/いかんによって	grammar.php?action=view&id=43&level=&level=1
いかんでは/いかんによっては	grammar.php?action=view&id=44&level=&level=1
いかんにかかわらず	grammar.php?action=view&id=47&level=&level=1
にもまして/まして	grammar.php?action=view&id=48&level=&level=1
いかんによらず	grammar.php?action=view&id=49&level=&level=1
おりに（は）【折には】	grammar.php?action=view&id=75&level=&level=1
てからというもの（は）	grammar.php?action=view&id=88&level=&level=1
かぎりだ【限りだ】	grammar.php?action=view&id=92&level=&level=1
かたがた	grammar.php?action=view&id=103&level=&level=1
かたわら【傍ら】	grammar.php?action=view&id=112&level=&level=1
がてら	grammar.php?action=view&id=114&level=&level=1
がはやいか/はやいか【～が早いか/早いか】	grammar.php?action=view&id=121&level=&level=1
からある/からする/からの	grammar.php?action=view&id=126&level=&level=1
きらいがある【嫌いがある】	grammar.php?action=view&id=138&level=&level=1
きわまる【極まる】	grammar.php?action=view&id=147&level=&level=1
のきわみ/きわみ【の極み/極み】	grammar.php?action=view&id=149&level=&level=1
のだった/んだった	grammar.php?action=view&id=164&level=&level=1
でなくてなんだろう	grammar.php?action=view&id=177&level=&level=1
ではあるまいし/じゃあるまいし	grammar.php?action=view&id=188&level=&level=1
ごとき【如き】	grammar.php?action=view&id=198&level=&level=1
ごとく【如く】	grammar.php?action=view&id=200&level=&level=1
はいざしらず/いざしらず/ならいざしらず	grammar.php?action=view&id=204&level=&level=1
はおろか/おろか	grammar.php?action=view&id=207&level=&level=1
こととて	grammar.php?action=view&id=212&level=&level=1
ばこそ	grammar.php?action=view&id=225&level=&level=1
ばそれまでだ/ならそれまでだ/たらそれまでだ	grammar.php?action=view&id=238&level=&level=1
べからざる	grammar.php?action=view&id=260&level=&level=1
てやまない	grammar.php?action=view&id=261&level=&level=1
べからず	grammar.php?action=view&id=263&level=&level=1
べく	grammar.php?action=view&id=267&level=&level=1
とあいまって	grammar.php?action=view&id=270&level=&level=1
とあって	grammar.php?action=view&id=271&level=&level=1
とあれば/とあらば	grammar.php?action=view&id=272&level=&level=1
まじき	grammar.php?action=view&id=285&level=&level=1
までだ	grammar.php?action=view&id=299&level=&level=1
までだ/までのことだ	grammar.php?action=view&id=300&level=&level=1
までもない/までもなく/までのこともない	grammar.php?action=view&id=303&level=&level=1
まみれ	grammar.php?action=view&id=307&level=&level=1
めく/めいた	grammar.php?action=view&id=315&level=&level=1
しまつだ【始末だ】	grammar.php?action=view&id=317&level=&level=1
もさることながら/さることながら	grammar.php?action=view&id=318&level=&level=1
ずくめ	grammar.php?action=view&id=326&level=&level=1
ずにはおかない/ないではおかない	grammar.php?action=view&id=334&level=&level=1
ものだから/もので/もんだから	grammar.php?action=view&id=336&level=&level=1
ずにはすまない/ないではすまない/ないではすませない/ないではすまされない	grammar.php?action=view&id=337&level=&level=1
すら	grammar.php?action=view&id=339&level=&level=1
ものを	grammar.php?action=view&id=343&level=&level=1
も～ば～も/も～なら～も	grammar.php?action=view&id=345&level=&level=1
そばから	grammar.php?action=view&id=351&level=&level=1
といい～といい	grammar.php?action=view&id=352&level=&level=1
ただ∼だけでなく/ひとり～だけでなく/だけでなく/ただ∼のみならず	grammar.php?action=view&id=371&level=&level=1
ただ∼のみ	grammar.php?action=view&id=373&level=&level=1
といったところだ/というところだ	grammar.php?action=view&id=374&level=&level=1
というもの	grammar.php?action=view&id=378&level=&level=1
たところで	grammar.php?action=view&id=382&level=&level=1
だに	grammar.php?action=view&id=385&level=&level=1
といえども	grammar.php?action=view&id=388&level=&level=1
といえども～ない	grammar.php?action=view&id=390&level=&level=1
といったらありはしない/といったらありゃしない/といったらない/ったらない/ったらありゃしない	grammar.php?action=view&id=398&level=&level=1
といわず～といわず【と言わず～と言わず】	grammar.php?action=view&id=401&level=&level=1
（か）とおもいきや【と思いきや/かと思いきや】	grammar.php?action=view&id=402&level=&level=1
ときたら	grammar.php?action=view&id=412&level=&level=1
どころか/どころではなく	grammar.php?action=view&id=414&level=&level=1
たらさいご/がさいご【たら最後/が最後】	grammar.php?action=view&id=415&level=&level=1
ところを	grammar.php?action=view&id=423&level=&level=1
やいなや/いなや/や【や否や/否や】	grammar.php?action=view&id=428&level=&level=1
やら	grammar.php?action=view&id=430&level=&level=1
ゆえ（に）	grammar.php?action=view&id=432&level=&level=1
（よ）うが	grammar.php?action=view&id=434&level=&level=1
（よ）うが∼まいが/まいが	grammar.php?action=view&id=439&level=&level=1
たりとも～ない	grammar.php?action=view&id=440&level=&level=1
たる	grammar.php?action=view&id=442&level=&level=1
（よ）うと（も）	grammar.php?action=view&id=449&level=&level=1
（よ）うと∼まいと/まいと	grammar.php?action=view&id=457&level=&level=1
つ～つ	grammar.php?action=view&id=463&level=&level=1
（よ）うにも∼ない	grammar.php?action=view&id=470&level=&level=1
よし【由】	grammar.php?action=view&id=474&level=&level=1
っぱなし	grammar.php?action=view&id=478&level=&level=1
をおいて/おいて	grammar.php?action=view&id=500&level=&level=1
をかぎりに/かぎりに【を限りに/限りに】	grammar.php?action=view&id=501&level=&level=1
をかわきりに（して）/かわきりに【を皮切りに（して）/皮切りに】	grammar.php?action=view&id=502&level=&level=1
をきんじえない/きんじえない	grammar.php?action=view&id=504&level=&level=1
とはいえ	grammar.php?action=view&id=521&level=&level=1
とばかりに/と言わんばかり（に）	grammar.php?action=view&id=523&level=&level=1
ともあろう	grammar.php?action=view&id=525&level=&level=1
ともなく/ともなしに	grammar.php?action=view&id=526&level=&level=1
ともなると/ともなれば	grammar.php?action=view&id=527&level=&level=1
ないまでも/てまでも	grammar.php?action=view&id=537&level=&level=1
ながらも	grammar.php?action=view&id=544&level=&level=1
なくして（は）	grammar.php?action=view&id=545&level=&level=1
なしに/なしで	grammar.php?action=view&id=555&level=&level=1
ならでは/ならではの	grammar.php?action=view&id=560&level=&level=1
なり	grammar.php?action=view&id=563&level=&level=1
なり～なり	grammar.php?action=view&id=565&level=&level=1
なりに/なりの	grammar.php?action=view&id=567&level=&level=1
なんて	grammar.php?action=view&id=572&level=&level=1
にあって（は）/にあっても/あって	grammar.php?action=view&id=578&level=&level=1
にいたって/いたって【に至って/至って】	grammar.php?action=view&id=581&level=&level=1
にいたる/いたる【に至る/至る】	grammar.php?action=view&id=584&level=&level=1
にいたるまで/いたるまで【に至るまで/至るまで】	grammar.php?action=view&id=586&level=&level=1
をふまえて/ふまえて【を踏まえて/踏まえて】	grammar.php?action=view&id=588&level=&level=1
をもって/もって/でもって	grammar.php?action=view&id=592&level=&level=1
をもって/もって	grammar.php?action=view&id=593&level=&level=1
をものともせず（に）/ものともせず（に）/をものともせず	grammar.php?action=view&id=597&level=&level=1
をよぎなくさせる/よぎなくさせる【を余儀なくさせる】	grammar.php?action=view&id=598&level=&level=1
をよぎなくされる/よぎなくされる【を余儀なくされる】	grammar.php?action=view&id=599&level=&level=1
をよそに/よそに	grammar.php?action=view&id=600&level=&level=1
んがため（に）	grammar.php?action=view&id=601&level=&level=1
んばかりに/んばかりだ	grammar.php?action=view&id=607&level=&level=1
にかかわる/かかわる	grammar.php?action=view&id=608&level=&level=1
にかたくない/かたくない	grammar.php?action=view&id=614&level=&level=1
のいたりだ/いたりだ【の至りだ/至りだ】	grammar.php?action=view&id=617&level=&level=1
にして	grammar.php?action=view&id=631&level=&level=1
きわまりない【極まりない】	grammar.php?action=view&id=634&level=&level=1
いかんだ	grammar.php?action=view&id=641&level=&level=1
ずして	grammar.php?action=view&id=647&level=&level=1
ですら	grammar.php?action=view&id=650&level=&level=1
ずとも	grammar.php?action=view&id=651&level=&level=1
ただ～のみならず/のみか	grammar.php?action=view&id=656&level=&level=1
ずにはおくものか/ないでおくものか	grammar.php?action=view&id=657&level=&level=1
ずにはすまさない	grammar.php?action=view&id=658&level=&level=1
ずばなるまい	grammar.php?action=view&id=659&level=&level=1
～ばかりだ	grammar.php?action=view&id=660&level=&level=1
たると～たるとをとわず【たると～たるとを問わず】	grammar.php?action=view&id=661&level=&level=1
たるや	grammar.php?action=view&id=662&level=&level=1
でもって	grammar.php?action=view&id=663&level=&level=1
いかんにかかっている	grammar.php?action=view&id=665&level=&level=1
となく～となく	grammar.php?action=view&id=666&level=&level=1
いざ～となると/いざ～となれば/いざ～となったら	grammar.php?action=view&id=667&level=&level=1
はそっちのけで/をそっちのけで【は其方退けで/を其方退けで】	grammar.php?action=view&id=669&level=&level=1
いわずもがな【言わずもがな】	grammar.php?action=view&id=670&level=&level=1
はめになる/はめにおちいる【羽目になる/羽目に陥る】	grammar.php?action=view&id=672&level=&level=1
てはやりきれない	grammar.php?action=view&id=673&level=&level=1
なしには/なしでは～ない	grammar.php?action=view&id=674&level=&level=1
べくして	grammar.php?action=view&id=675&level=&level=1
（よ）うとも/くとも	grammar.php?action=view&id=676&level=&level=1
とあっては	grammar.php?action=view&id=677&level=&level=1
べくもない	grammar.php?action=view&id=678&level=&level=1
（よ）うが～（よ）うが/（よ）うと～（よ）うと	grammar.php?action=view&id=680&level=&level=1
もかえりみず/をかえりみず【～も顧みず/を顧みず】	grammar.php?action=view&id=681&level=&level=1
ことのないよう（に）	grammar.php?action=view&id=682&level=&level=1
も同然だ/も同然の	grammar.php?action=view&id=683&level=&level=1
といえなくもない【と言えなくもない】	grammar.php?action=view&id=685&level=&level=1
ものとおもわれる	grammar.php?action=view&id=686&level=&level=1
こともあって	grammar.php?action=view&id=687&level=&level=1
すべがない【術がない
】	grammar.php?action=view&id=688&level=&level=1
やれ～やれ	grammar.php?action=view&id=689&level=&level=1
といって～ない/といったない	grammar.php?action=view&id=690&level=&level=1
にいたっても【に至っても】	grammar.php?action=view&id=691&level=&level=1
そびれる	grammar.php?action=view&id=692&level=&level=1
よう	grammar.php?action=view&id=693&level=&level=1
と（は）うってかわって【と（は）打って変って】	grammar.php?action=view&id=694&level=&level=1
てしかるべきだ	grammar.php?action=view&id=695&level=&level=1
ようによっては	grammar.php?action=view&id=696&level=&level=1
におよんで【に及んで】	grammar.php?action=view&id=697&level=&level=1
てはいられない	grammar.php?action=view&id=698&level=&level=1
を押して/を押し切って	grammar.php?action=view&id=700&level=&level=1
にしてからが	grammar.php?action=view&id=701&level=&level=1
とて	grammar.php?action=view&id=702&level=&level=1
てばかりもいられない/てばかりはいられない	grammar.php?action=view&id=704&level=&level=1
を限りに	grammar.php?action=view&id=706&level=&level=1
を機に	grammar.php?action=view&id=707&level=&level=1
とまではいかないが/とまではいかないとしても	grammar.php?action=view&id=708&level=&level=1
ではすまされない/すまない【では済まされない/済まない】	grammar.php?action=view&id=709&level=&level=1
にはおよばない【には及ばない】	grammar.php?action=view&id=710&level=&level=1
をないがしろにする【を蔑ろにする】	grammar.php?action=view&id=711&level=&level=1
てはばからない【て憚らない】	grammar.php?action=view&id=712&level=&level=1
とまではいわないが/とまではいわないとしても【とまでは言わないが/とまでは言わないとしても】	grammar.php?action=view&id=713&level=&level=1
をなおざりにして【を等閑にして】	grammar.php?action=view&id=714&level=&level=1
と/に～をかさねて【と/に～を重ねて】	grammar.php?action=view&id=715&level=&level=1
をひかえ/をひかえて【を控え/を控えて】	grammar.php?action=view&id=716&level=&level=1
を振り出しに	grammar.php?action=view&id=717&level=&level=1
てもともとだ	grammar.php?action=view&id=718&level=&level=1
をへて	grammar.php?action=view&id=719&level=&level=1
なりとも/なりなんなりと	grammar.php?action=view&id=720&level=&level=1
てもどうにもならないても/てもどうなるものでもない	grammar.php?action=view&id=721&level=&level=1
ざるべからず	grammar.php?action=view&id=722&level=&level=1
をまえにして/をまえにした【を前にして/を前にした】	grammar.php?action=view&id=723&level=&level=1
てもしらない【ても知らない】	grammar.php?action=view&id=724&level=&level=1
でもなんでもない/くもなんともない	grammar.php?action=view&id=725&level=&level=1
てもはじまらない【ても始まらない】	grammar.php?action=view&id=726&level=&level=1
にあたいする/にあたいしない【に値する/に値しない】	grammar.php?action=view&id=727&level=&level=1
にいたっては【に至っては】	grammar.php?action=view&id=728&level=&level=1
におうところがおおい/におうところがおおきい【に負うところが多い/に負うところが大きい】	grammar.php?action=view&id=729&level=&level=1
におかれましては	grammar.php?action=view&id=730&level=&level=1
にかかせない/がかかせない【に欠かせない/が欠かせない】	grammar.php?action=view&id=731&level=&level=1
にかかったら/にかかっては/にかかると	grammar.php?action=view&id=732&level=&level=1
にかこつけて	grammar.php?action=view&id=733&level=&level=1
にかまけて	grammar.php?action=view&id=734&level=&level=1
にしくはない【に如くはない】	grammar.php?action=view&id=735&level=&level=1
にして	grammar.php?action=view&id=736&level=&level=1
にして	grammar.php?action=view&id=736&level=&level=1
にしてはじめて	grammar.php?action=view&id=738&level=&level=1
にしのびない【に忍びない】	grammar.php?action=view&id=739&level=&level=1
に準じ/に準じて/に準じる/	grammar.php?action=view&id=740&level=&level=1
にたりない【に足りない】	grammar.php?action=view&id=742&level=&level=1
にてらして	grammar.php?action=view&id=743&level=&level=1
ものかは	grammar.php?action=view&id=744&level=&level=1
に則って	grammar.php?action=view&id=745&level=&level=1
には無理がある	grammar.php?action=view&id=746&level=&level=1
やらぬ	grammar.php?action=view&id=747&level=&level=1
にもほどがある	grammar.php?action=view&id=748&level=&level=1
によるところが大きい	grammar.php?action=view&id=749&level=&level=1
のなんの	grammar.php?action=view&id=750&level=&level=1
をば	grammar.php?action=view&id=751&level=&level=1
をして	grammar.php?action=view&id=752&level=&level=1
を（も）じさない【を（も）辞さない】	grammar.php?action=view&id=753&level=&level=1
をさまたげる【を妨げない】	grammar.php?action=view&id=754&level=&level=1
んとする／（よ）うとする	grammar.php?action=view&id=755&level=&level=1
ただ～でさえ	grammar.php?action=view&id=816&level=&level=1
そればかり【其れ許り】	grammar.php?action=view&id=817&level=&level=1
ならまだしも	grammar.php?action=view&id=818&level=&level=1
ならずとも	grammar.php?action=view&id=819&level=&level=1
だけのことだ	grammar.php?action=view&id=823&level=&level=1
ようでは	grammar.php?action=view&id=824&level=&level=1
ことこのうえない【ことこの上ない】	grammar.php?action=view&id=825&level=&level=1
だけで	grammar.php?action=view&id=827&level=&level=1
だからこそ	grammar.php?action=view&id=831&level=&level=1
こそすれ/こそあれ	grammar.php?action=view&id=833&level=&level=1
とされている	grammar.php?action=view&id=834&level=&level=1
ぐらいのものだ	grammar.php?action=view&id=835&level=&level=1
とみられている【と見られている】	grammar.php?action=view&id=837&level=&level=1
ものとする/ものとして	grammar.php?action=view&id=838&level=&level=1
だの～だの	grammar.php?action=view&id=839&level=&level=1
なみ【並み】	grammar.php?action=view&id=840&level=&level=1
ときている	grammar.php?action=view&id=841&level=&level=1
をさかいにして【を境にして】	grammar.php?action=view&id=843&level=&level=1
をかねて【を兼ねて】	grammar.php?action=view&id=844&level=&level=1
ぶる	grammar.php?action=view&id=845&level=&level=1
はしない/やしない	grammar.php?action=view&id=846&level=&level=1
ばきりがない	grammar.php?action=view&id=847&level=&level=1
おきに	grammar.php?action=view&id=848&level=&level=1
につぐ【に継ぐ】	grammar.php?action=view&id=849&level=&level=1
たためしがない【た例がない】	grammar.php?action=view&id=850&level=&level=1
でしかない	grammar.php?action=view&id=851&level=&level=1
ほどの～ではない	grammar.php?action=view&id=852&level=&level=1
ふんだけ【分だけ】	grammar.php?action=view&id=853&level=&level=1
せめてもの	grammar.php?action=view&id=854&level=&level=1
もってのほか	grammar.php?action=view&id=855&level=&level=1
やってのける【遣って退ける】	grammar.php?action=view&id=856&level=&level=1
よしんば【縦んば】	grammar.php?action=view&id=857&level=&level=1
じみる【染みる】	grammar.php?action=view&id=858&level=&level=1
ものですか/ものだろうか	grammar.php?action=view&id=859&level=&level=1
みるからに	grammar.php?action=view&id=860&level=&level=1
ほうがましだ	grammar.php?action=view&id=861&level=&level=1
まんざら～ない【満更～ない】	grammar.php?action=view&id=863&level=&level=1
よくも～ものだ	grammar.php?action=view&id=864&level=&level=1
とばかりはいえない【とばかりは言えない】	grammar.php?action=view&id=865&level=&level=1
のではないか	grammar.php?action=view&id=866&level=&level=1
ぐるみ	grammar.php?action=view&id=867&level=&level=1
たおぼえはない【た覚えはない】	grammar.php?action=view&id=868&level=&level=1
たまえ	grammar.php?action=view&id=869&level=&level=1
との	grammar.php?action=view&id=870&level=&level=1
をたより【を頼り】	grammar.php?action=view&id=871&level=&level=1
やむをえない【やむを得ない】	grammar.php?action=view&id=872&level=&level=1
かいなか【か否か】	grammar.php?action=view&id=874&level=&level=1
にひかえる【に控える】	grammar.php?action=view&id=876&level=&level=1
ろくに～ない	grammar.php?action=view&id=877&level=&level=1
うと～まいと	grammar.php?action=view&id=878&level=&level=1
が～なら、～も～だ	grammar.php?action=view&id=879&level=&level=1
かれ～かれ	grammar.php?action=view&id=880&level=&level=1
とはくらべものにならない【とは比べものにならない】	grammar.php?action=view&id=881&level=&level=1
こそ～が	grammar.php?action=view&id=882&level=&level=1
ざる	grammar.php?action=view&id=883&level=&level=1
をぜんていとして【を前提として】	grammar.php?action=view&id=884&level=&level=1
だけではすまない【だけでは済まない】	grammar.php?action=view&id=885&level=&level=1
たら～たで	grammar.php?action=view&id=886&level=&level=1
ぶり/っぷり	grammar.php?action=view&id=887&level=&level=1
とされる	grammar.php?action=view&id=888&level=&level=1
とみると	grammar.php?action=view&id=889&level=&level=1
とも～とも	grammar.php?action=view&id=890&level=&level=1
なら～なり（に/の）	grammar.php?action=view&id=891&level=&level=1
にあるまじき	grammar.php?action=view&id=893&level=&level=1
にさきがけて【に先駆けて】	grammar.php?action=view&id=894&level=&level=1
はどうであれ	grammar.php?action=view&id=897&level=&level=1
びる/びて/びた	grammar.php?action=view&id=898&level=&level=1
や	grammar.php?action=view&id=899&level=&level=1
いかんをとわず【いかんを問わず】	grammar.php?action=view&id=900&level=&level=1
など～ばこそ	grammar.php?action=view&id=902&level=&level=1
も～ばこそ	grammar.php?action=view&id=903&level=&level=1
あらばこそ	grammar.php?action=view&id=904&level=&level=1
たるもの（は）	grammar.php?action=view&id=905&level=&level=1
にたえない【に堪えない】	grammar.php?action=view&id=907&level=&level=1
もっともだ【尤 もだ】	grammar.php?action=view&id=908&level=&level=1
にはじない【に恥じない】	grammar.php?action=view&id=909&level=&level=1
にまつわる【に纏わる】	grammar.php?action=view&id=910&level=&level=1
ものとおもう【ものと思う】	grammar.php?action=view&id=911&level=&level=1
をおして	grammar.php?action=view&id=912&level=&level=1
ないうちに	grammar.php?action=view&id=962&level=&level=1
など、ありはしない	grammar.php?action=view&id=963&level=&level=1
ずにいる	grammar.php?action=view&id=964&level=&level=1
ずにおく	grammar.php?action=view&id=966&level=&level=1
まず～ないだろう	grammar.php?action=view&id=967&level=&level=1
言いすぎではない	grammar.php?action=view&id=968&level=&level=1
たいして～ない【大して～ない】	grammar.php?action=view&id=969&level=&level=1
あやうく～ところだった【危うく～ところだった】	grammar.php?action=view&id=970&level=&level=1
たも当然だ	grammar.php?action=view&id=971&level=&level=1
によりけり	grammar.php?action=view&id=972&level=&level=1
なにひとつ～ない【何ひとつ～ない】	grammar.php?action=view&id=982&level=&level=1
はずではなかった	grammar.php?action=view&id=983&level=&level=1
をくだらない	grammar.php?action=view&id=984&level=&level=1
するんじゃない	grammar.php?action=view&id=985&level=&level=1
ないものだろうか	grammar.php?action=view&id=986&level=&level=1
てっきり～と思っていた	grammar.php?action=view&id=987&level=&level=1
てしまいそうだ	grammar.php?action=view&id=988&level=&level=1
というよりむしろ～だ	grammar.php?action=view&id=989&level=&level=1
とばかり思っていた	grammar.php?action=view&id=990&level=&level=1
のがやっとだ	grammar.php?action=view&id=992&level=&level=1
ように言う	grammar.php?action=view&id=993&level=&level=1
よほどのことだ	grammar.php?action=view&id=994&level=&level=1
でもしたら	grammar.php?action=view&id=995&level=&level=1
にいうところの/でいうところの	grammar.php?action=view&id=996&level=&level=1
なければよかったのに	grammar.php?action=view&id=997&level=&level=1
とみられる【と見られる】	grammar.php?action=view&id=998&level=&level=1
にしてみれば	grammar.php?action=view&id=999&level=&level=1
にと思って	grammar.php?action=view&id=1000&level=&level=1
なら別だが	grammar.php?action=view&id=1001&level=&level=1
まいとして	grammar.php?action=view&id=1002&level=&level=1
いかに～か	grammar.php?action=view&id=1003&level=&level=1
思えば	grammar.php?action=view&id=1004&level=&level=1
仮に～ても	grammar.php?action=view&id=1005&level=&level=1
かろうじて【辛うじて】	grammar.php?action=view&id=1006&level=&level=1
さすがの～も	grammar.php?action=view&id=1010&level=&level=1
たかが～ぐらいで	grammar.php?action=view&id=1011&level=&level=1
どうりで【道理で】	grammar.php?action=view&id=1012&level=&level=1
はずではなかった	grammar.php?action=view&id=1013&level=&level=1
ましてや	grammar.php?action=view&id=1014&level=&level=1
まんまと	grammar.php?action=view&id=1019&level=&level=1
よほど～ようで/よほど～らしく	grammar.php?action=view&id=1020&level=&level=1
ともすると	grammar.php?action=view&id=1025&level=&level=1
せめて/せめて～だけでも/せめて～なりとも	grammar.php?action=view&id=1040&level=&level=1
まさか～ないだろう	grammar.php?action=view&id=1041&level=&level=1
ことがない【事が無い】	grammar.php?action=view&id=1042&level=&level=1
たつもりはない	grammar.php?action=view&id=1043&level=&level=1
てばかリもいられない	grammar.php?action=view&id=1044&level=&level=1
れないものは〜れない	grammar.php?action=view&id=1045&level=&level=1
するんじゃない	grammar.php?action=view&id=1046&level=&level=1
さぞ〜ことだろう/さぞかし〜ことだろう	grammar.php?action=view&id=1047&level=&level=1
のではあるまいか	grammar.php?action=view&id=1048&level=&level=1
のではないだろうか/のではなかろうか	grammar.php?action=view&id=1049&level=&level=1
てやってもらえないか	grammar.php?action=view&id=1050&level=&level=1
てなによりだ	grammar.php?action=view&id=1051&level=&level=1
とうてい～ない【到底～ない】	grammar.php?action=view&id=1081&level=&level=1
いっこうに~ない【一向に～ない】	grammar.php?action=view&id=1082&level=&level=1
さほど～ない【然程+ない】	grammar.php?action=view&id=1083&level=&level=1
いちがいに～ない【一概に～ない】	grammar.php?action=view&id=1084&level=&level=1
あながち～ない【強ち～ない】	grammar.php?action=view&id=1085&level=&level=1
よもや～ない	grammar.php?action=view&id=1086&level=&level=1
何ら～ない/何らの～ない	grammar.php?action=view&id=1087&level=&level=1
てんで～ない	grammar.php?action=view&id=1088&level=&level=1
だんじて～ない【断じて～ない】	grammar.php?action=view&id=1089&level=&level=1
とみるや【と見るや】	grammar.php?action=view&id=1093&level=&level=1
とやら(连语)	grammar.php?action=view&id=1094&level=&level=1
むりもない/のもむりはない/のはむりもない【のも無理はない/のは無理もない/無理もない】	grammar.php?action=view&id=1095&level=&level=1
のももっともだ	grammar.php?action=view&id=1096&level=&level=1
はいうにおよばず【は言うに及ばず】	grammar.php?action=view&id=1097&level=&level=1
とする	grammar.php?action=view&id=1098&level=&level=1
ならば	grammar.php?action=view&id=1099&level=&level=1
おりから【折から】	grammar.php?action=view&id=1100&level=&level=1
だけましだ	grammar.php?action=view&id=1101&level=&level=1
にのっとって【に則って】	grammar.php?action=view&id=1102&level=&level=1
はいけんいたす【拝見いたす】	grammar.php?action=view&id=1191&level=&level=1
ばかり（副助词）	grammar.php?action=view&id=1287&level=&level=1
ばかり（副助词）	grammar.php?action=view&id=1287&level=&level=1
ばかり（副助词）	grammar.php?action=view&id=1287&level=&level=1
ばかり（副助词）	grammar.php?action=view&id=1287&level=&level=1
ほど〜ない	grammar.php?action=view&id=1304&level=&level=1
ほど〜ない	grammar.php?action=view&id=1304&level=&level=1
は(副助词)	grammar.php?action=view&id=1410&level=&level=1
は(副助词)	grammar.php?action=view&id=1410&level=&level=1
は(副助词)	grammar.php?action=view&id=1410&level=&level=1
は(副助词)	grammar.php?action=view&id=1410&level=&level=1
は(副助词)	grammar.php?action=view&id=1410&level=&level=1
にかかっている	grammar.php?action=view&id=1424&level=&level=1
にのぼる	grammar.php?action=view&id=1425&level=&level=1
のことと存じます	grammar.php?action=view&id=1426&level=&level=1
（よ）うとしたところで	grammar.php?action=view&id=1427&level=&level=1
にわかれて【に分かれて】	grammar.php?action=view&id=1428&level=&level=1
かのごとく	grammar.php?action=view&id=1429&level=&level=1
ないでいる	grammar.php?action=view&id=1430&level=&level=1
～はともあれ	grammar.php?action=view&id=1453&level=&level=1
v-られる覚えはない	grammar.php?action=view&id=1454&level=&level=1
と会います	grammar.php?action=view&id=1480&level=&level=1
ことがあります	grammar.php?action=view&id=1506&level=&level=1
まくる	grammar.php?action=view&id=1535&level=&level=1
はずみ（に）	grammar.php?action=view&id=1544&level=&level=1
にしろ	grammar.php?action=view&id=2&level=&level=2
にしろ∼にしろ	grammar.php?action=view&id=5&level=&level=2
にすぎない/すぎない	grammar.php?action=view&id=7&level=&level=2
あげく（に）	grammar.php?action=view&id=9&level=&level=2
にせよ/にもせよ	grammar.php?action=view&id=11&level=&level=2
にせよ～にせよ/せよ～せよ	grammar.php?action=view&id=13&level=&level=2
にそういない/そういない【に相違ない/相違ない】	grammar.php?action=view&id=15&level=&level=2
にそって/にそった/そう/そって【に沿って/に沿った/沿う/沿って】	grammar.php?action=view&id=19&level=&level=2
ていらい/いらい【て以来/以来】	grammar.php?action=view&id=23&level=&level=2
にたいし/たいする/たいして【に対し/対する/対して】	grammar.php?action=view&id=24&level=&level=2
にたえない/たえない【に堪えない/堪えない】	grammar.php?action=view&id=25&level=&level=2
にちがいない/ちがいない【に違いない/違いない】	grammar.php?action=view&id=28&level=&level=2
について（は/の/も）	grammar.php?action=view&id=29&level=&level=2
につき/つき	grammar.php?action=view&id=30&level=&level=2
につけ（ては/ても）	grammar.php?action=view&id=31&level=&level=2
につれて/つれ【に連れて/連れ】	grammar.php?action=view&id=32&level=&level=2
あまり【余り】	grammar.php?action=view&id=33&level=&level=2
にとって（の/は/も）	grammar.php?action=view&id=34&level=&level=2
にともなう/にともない/にともなって【に伴う/に伴って/に伴い】	grammar.php?action=view&id=36&level=&level=2
あまりの∼に【余りの∼に】	grammar.php?action=view&id=38&level=&level=2
にはんして/はんする/はんし/はんした【に反して/反する/反し/反した】	grammar.php?action=view&id=40&level=&level=2
にほかならない/ほかならない	grammar.php?action=view&id=42&level=&level=2
にもかかわらず	grammar.php?action=view&id=45&level=&level=2
にもとづいて/にもとづいた/にもとづく/にもとづいき【に基づいて/に基づいた/に基づく/に基づき】	grammar.php?action=view&id=46&level=&level=2
によって/により/による	grammar.php?action=view&id=50&level=&level=2
いじょう（は）【以上（は）】	grammar.php?action=view&id=51&level=&level=2
いっぽうで/いっぽうでは【一方で/一方では】	grammar.php?action=view&id=53&level=&level=2
いっぽうだ【一方だ】	grammar.php?action=view&id=55&level=&level=2
うえ/うえに【上/上に】	grammar.php?action=view&id=57&level=&level=2
によっては	grammar.php?action=view&id=58&level=&level=2
うえで/うえの/うえでは/うえでも/うえでの【上で/上の/上では/上でも/上での】	grammar.php?action=view&id=59&level=&level=2
によると	grammar.php?action=view&id=60&level=&level=2
うえで【上で】	grammar.php?action=view&id=61&level=&level=2
うえは【上は】	grammar.php?action=view&id=62&level=&level=2
うちに	grammar.php?action=view&id=63&level=&level=2
うちに	grammar.php?action=view&id=63&level=&level=2
うる/える【得る】	grammar.php?action=view&id=65&level=&level=2
おかげで/おかげだ【御陰で】	grammar.php?action=view&id=68&level=&level=2
おそれがある【恐れがある】	grammar.php?action=view&id=72&level=&level=2
かいがあって/かいもなく/がい【甲斐があって/甲斐もなく/甲斐】	grammar.php?action=view&id=85&level=&level=2
てからでないと/てからでなければ	grammar.php?action=view&id=86&level=&level=2
かぎり（は）【限り（は）】	grammar.php?action=view&id=89&level=&level=2
てからは	grammar.php?action=view&id=90&level=&level=2
かぎり【限り】	grammar.php?action=view&id=91&level=&level=2
かぎりでは【限りでは】	grammar.php?action=view&id=95&level=&level=2
かける/かけの/かけだ	grammar.php?action=view&id=98&level=&level=2
がたい【難い】	grammar.php?action=view&id=101&level=&level=2
てこそ	grammar.php?action=view&id=110&level=&level=2
が∼だけに	grammar.php?action=view&id=111&level=&level=2
がちだ/がちの/がちな	grammar.php?action=view&id=113&level=&level=2
（か）とおもうと/（か）とおもったら【（か）と思う/（か）と思ったら】	grammar.php?action=view&id=115&level=&level=2
（か）とおもうと/（か）とおもったら【（か）と思う/（か）と思ったら】	grammar.php?action=view&id=115&level=&level=2
かとおもうほど【 かと思うほど】	grammar.php?action=view&id=116&level=&level=2
か～ないかのうちに	grammar.php?action=view&id=117&level=&level=2
かねない	grammar.php?action=view&id=118&level=&level=2
かねる	grammar.php?action=view&id=119&level=&level=2
かのように/かのようだ	grammar.php?action=view&id=120&level=&level=2
からいうと/からいえば/からいって/からいっても【から言うと/から言えば/から言って/から言っても】	grammar.php?action=view&id=127&level=&level=2
からこそ	grammar.php?action=view&id=128&level=&level=2
からして/からしても	grammar.php?action=view&id=129&level=&level=2
からすると/からすれば	grammar.php?action=view&id=130&level=&level=2
からといって/からって/からとて	grammar.php?action=view&id=131&level=&level=2
から∼にかけて	grammar.php?action=view&id=132&level=&level=2
からには/からは	grammar.php?action=view&id=133&level=&level=2
かわりに【代わりに】	grammar.php?action=view&id=135&level=&level=2
かわりに【代わりに】	grammar.php?action=view&id=135&level=&level=2
ぎみ【気味】	grammar.php?action=view&id=137&level=&level=2
きり/きりだ	grammar.php?action=view&id=139&level=&level=2
きり/きりだ	grammar.php?action=view&id=139&level=&level=2
きる【切る】	grammar.php?action=view&id=140&level=&level=2
きれる/きれない【切れる/切れない】	grammar.php?action=view&id=141&level=&level=2
ぬく	grammar.php?action=view&id=143&level=&level=2
にわたって/にわたった/にわたり/にわたる	grammar.php?action=view&id=144&level=&level=2
ぬきで/ぬきでは/ぬきに/ぬきには/ぬきの	grammar.php?action=view&id=145&level=&level=2
てしかたがない	grammar.php?action=view&id=146&level=&level=2
のうえで【の上で】	grammar.php?action=view&id=148&level=&level=2
ことだから	grammar.php?action=view&id=151&level=&level=2
くせに/くせして【癖に/癖して】	grammar.php?action=view&id=152&level=&level=2
くらい/ぐらい/くらいだ/ぐらいだ	grammar.php?action=view&id=157&level=&level=2
くらい/ぐらい/くらいだ/ぐらいだ	grammar.php?action=view&id=157&level=&level=2
のだから/だから【んだから】	grammar.php?action=view&id=162&level=&level=2
くらいなら/ぐらいなら	grammar.php?action=view&id=163&level=&level=2
くらい∼はない	grammar.php?action=view&id=166&level=&level=2
てしょうがない/てしようがない【しょうが無い/仕様が無い】	grammar.php?action=view&id=169&level=&level=2
てたまらない/てはたまらない	grammar.php?action=view&id=172&level=&level=2
げな/げに/げだ	grammar.php?action=view&id=173&level=&level=2
てでも	grammar.php?action=view&id=175&level=&level=2
てならない	grammar.php?action=view&id=180&level=&level=2
こそ	grammar.php?action=view&id=182&level=&level=2
ては/ちゃ	grammar.php?action=view&id=183&level=&level=2
のみならず/ひとり～のみならず	grammar.php?action=view&id=184&level=&level=2
こと	grammar.php?action=view&id=185&level=&level=2
のもと（で）	grammar.php?action=view&id=186&level=&level=2
ことか	grammar.php?action=view&id=187&level=&level=2
ば∼（のに）	grammar.php?action=view&id=193&level=&level=2
てはかなわない/じゃかなわない/ちゃかなわない	grammar.php?action=view&id=194&level=&level=2
ことから	grammar.php?action=view&id=195&level=&level=2
てはじめて	grammar.php?action=view&id=197&level=&level=2
ではないか/じゃないか	grammar.php?action=view&id=199&level=&level=2
ではないか/じゃないか	grammar.php?action=view&id=199&level=&level=2
ことだ	grammar.php?action=view&id=203&level=&level=2
ことだ	grammar.php?action=view&id=203&level=&level=2
ことだし	grammar.php?action=view&id=208&level=&level=2
ことだろう	grammar.php?action=view&id=210&level=&level=2
てほしい	grammar.php?action=view&id=211&level=&level=2
てほしいものだ/てほしいもんだ	grammar.php?action=view&id=213&level=&level=2
こととなると	grammar.php?action=view&id=215&level=&level=2
ことなく/ことなしに（は）	grammar.php?action=view&id=216&level=&level=2
ばかりか	grammar.php?action=view&id=217&level=&level=2
てまえ【手前】	grammar.php?action=view&id=218&level=&level=2
ばかりだ	grammar.php?action=view&id=219&level=&level=2
ばかりでなく	grammar.php?action=view&id=220&level=&level=2
てまで	grammar.php?action=view&id=221&level=&level=2
ことに（は）	grammar.php?action=view&id=222&level=&level=2
ばかりに	grammar.php?action=view&id=223&level=&level=2
てみせる	grammar.php?action=view&id=226&level=&level=2
はさておき/さておき	grammar.php?action=view&id=227&level=&level=2
ことになっている/こととなっている	grammar.php?action=view&id=228&level=&level=2
ことは∼が	grammar.php?action=view&id=237&level=&level=2
はというと	grammar.php?action=view&id=239&level=&level=2
はともかく（として）/ともかく（として）	grammar.php?action=view&id=240&level=&level=2
ことはない	grammar.php?action=view&id=241&level=&level=2
はべつとして/べつとして【は別として/別として】	grammar.php?action=view&id=243&level=&level=2
さい（に/は）【際（に/は）】	grammar.php?action=view&id=245&level=&level=2
ば∼ほど/なら～ほど	grammar.php?action=view&id=246&level=&level=2
さいちゅう（に）/さいちゅうだ【最中（に）/最中だ】	grammar.php?action=view&id=247&level=&level=2
はもちろん/もちろん	grammar.php?action=view&id=248&level=&level=2
さえ	grammar.php?action=view&id=249&level=&level=2
はもとより/はもとより～も～	grammar.php?action=view&id=251&level=&level=2
さえ∼ば	grammar.php?action=view&id=252&level=&level=2
てもさしつかえない/でもさしつかえない	grammar.php?action=view&id=256&level=&level=2
はんめん【反面/半面】	grammar.php?action=view&id=257&level=&level=2
させてくれませんか	grammar.php?action=view&id=258&level=&level=2
べき/べきだ/べきではない	grammar.php?action=view&id=265&level=&level=2
と∼（のに）	grammar.php?action=view&id=269&level=&level=2
ほかない/ほかはない/ほかしかたがない/よりほかない/よりほかはない/よりしかたがない	grammar.php?action=view&id=274&level=&level=2
ほど/ほどだ/ほどの	grammar.php?action=view&id=275&level=&level=2
ほど	grammar.php?action=view&id=276&level=&level=2
させてもらえませんか/させていただけませんか	grammar.php?action=view&id=278&level=&level=2
ほど∼はない	grammar.php?action=view&id=279&level=&level=2
まい	grammar.php?action=view&id=281&level=&level=2
まい	grammar.php?action=view&id=281&level=&level=2
まいか	grammar.php?action=view&id=283&level=&level=2
まで	grammar.php?action=view&id=296&level=&level=2
までして	grammar.php?action=view&id=297&level=&level=2
ざるをえない【ざるを得ない】	grammar.php?action=view&id=298&level=&level=2
しかない	grammar.php?action=view&id=304&level=&level=2
しだい【次第】	grammar.php?action=view&id=305&level=&level=2
しだいだ【次第だ】	grammar.php?action=view&id=309&level=&level=2
しだいで/しだいだ【次第で】	grammar.php?action=view&id=311&level=&level=2
むきに/むきだ/むきの【向きに/向きだ/向きの】	grammar.php?action=view&id=312&level=&level=2
むけに/むけだ/むけの【向けに/向けだ/向けの】	grammar.php?action=view&id=313&level=&level=2
しだいでは【次第では】	grammar.php?action=view&id=314&level=&level=2
もかまわず/かまわず	grammar.php?action=view&id=316&level=&level=2
もしない（で）	grammar.php?action=view&id=320&level=&level=2
しろと（言う）	grammar.php?action=view&id=321&level=&level=2
すえに/すえの【末に/末の】	grammar.php?action=view&id=323&level=&level=2
もの/もん	grammar.php?action=view&id=325&level=&level=2
ものか/もんか	grammar.php?action=view&id=327&level=&level=2
ずじまいだ	grammar.php?action=view&id=328&level=&level=2
ものがある	grammar.php?action=view&id=329&level=&level=2
ものだ/もんだ	grammar.php?action=view&id=330&level=&level=2
ものだ/もんだ	grammar.php?action=view&id=330&level=&level=2
ずにはいられない	grammar.php?action=view&id=333&level=&level=2
ものではない/もんじゃない	grammar.php?action=view&id=338&level=&level=2
ものなら	grammar.php?action=view&id=340&level=&level=2
ものの	grammar.php?action=view&id=341&level=&level=2
せいで/せいか/せいだ	grammar.php?action=view&id=342&level=&level=2
たいものだ	grammar.php?action=view&id=356&level=&level=2
だけ	grammar.php?action=view&id=358&level=&level=2
というか∼というか	grammar.php?action=view&id=359&level=&level=2
だけあって/だけある/だけのことはある	grammar.php?action=view&id=360&level=&level=2
だけに	grammar.php?action=view&id=361&level=&level=2
だけに	grammar.php?action=view&id=361&level=&level=2
だけの（ことはある）	grammar.php?action=view&id=363&level=&level=2
だけまし/まし	grammar.php?action=view&id=364&level=&level=2
ということだ/とのこと（だ）	grammar.php?action=view&id=366&level=&level=2
ということだ	grammar.php?action=view&id=368&level=&level=2
というと	grammar.php?action=view&id=370&level=&level=2
というと	grammar.php?action=view&id=370&level=&level=2
というのは/っていうのは	grammar.php?action=view&id=376&level=&level=2
たとえ∼ても	grammar.php?action=view&id=377&level=&level=2
たところ	grammar.php?action=view&id=379&level=&level=2
というものだ	grammar.php?action=view&id=380&level=&level=2
というものではない/というものでもない	grammar.php?action=view&id=381&level=&level=2
たとたん（に）	grammar.php?action=view&id=383&level=&level=2
というものは/ということは/っていうことは/ってことは	grammar.php?action=view&id=384&level=&level=2
というより	grammar.php?action=view&id=386&level=&level=2
たび（に）【度（に）】	grammar.php?action=view&id=389&level=&level=2
といえば/っていえば	grammar.php?action=view&id=391&level=&level=2
といった	grammar.php?action=view&id=392&level=&level=2
といったら	grammar.php?action=view&id=394&level=&level=2
といっても	grammar.php?action=view&id=399&level=&level=2
とおり（に） /どおり（に）	grammar.php?action=view&id=404&level=&level=2
たら∼（のに）	grammar.php?action=view&id=405&level=&level=2
とか	grammar.php?action=view&id=406&level=&level=2
とか∼とか	grammar.php?action=view&id=408&level=&level=2
だらけ	grammar.php?action=view&id=413&level=&level=2
たら∼だろう（に）/たなら∼だろうに	grammar.php?action=view&id=417&level=&level=2
ところだった	grammar.php?action=view&id=421&level=&level=2
どころではない/どころではなく	grammar.php?action=view&id=422&level=&level=2
ところをみると	grammar.php?action=view&id=424&level=&level=2
としたら	grammar.php?action=view&id=425&level=&level=2
として/としては	grammar.php?action=view&id=426&level=&level=2
として∼ない	grammar.php?action=view&id=427&level=&level=2
やら～やら	grammar.php?action=view&id=431&level=&level=2
ようがない/ようもない	grammar.php?action=view&id=435&level=&level=2
ようか∼まいか/まいか	grammar.php?action=view&id=437&level=&level=2
だろう/のだろう	grammar.php?action=view&id=446&level=&level=2
（よ）うではないか/（よ）うじゃないか	grammar.php?action=view&id=447&level=&level=2
ついでに	grammar.php?action=view&id=450&level=&level=2
っけ	grammar.php?action=view&id=452&level=&level=2
ようとしている	grammar.php?action=view&id=453&level=&level=2
ようとしない	grammar.php?action=view&id=454&level=&level=2
っこない【っ来ない】	grammar.php?action=view&id=456&level=&level=2
つつ/つつも	grammar.php?action=view&id=459&level=&level=2
ように	grammar.php?action=view&id=460&level=&level=2
つつ	grammar.php?action=view&id=461&level=&level=2
ように/ような	grammar.php?action=view&id=462&level=&level=2
ようにして	grammar.php?action=view&id=465&level=&level=2
つつある	grammar.php?action=view&id=466&level=&level=2
って	grammar.php?action=view&id=471&level=&level=2
って	grammar.php?action=view&id=471&level=&level=2
ようものなら/ものなら	grammar.php?action=view&id=472&level=&level=2
っぽい	grammar.php?action=view&id=480&level=&level=2
わけがない/わけはない	grammar.php?action=view&id=494&level=&level=2
わけだ	grammar.php?action=view&id=496&level=&level=2
わけだ	grammar.php?action=view&id=496&level=&level=2
わけではない/わけでもない	grammar.php?action=view&id=497&level=&level=2
わけにはいかない/わけにもいかない/わけにはいきません	grammar.php?action=view&id=498&level=&level=2
わりに（は）	grammar.php?action=view&id=499&level=&level=2
をきっかけに/をきっかけにして/をきっかけとして	grammar.php?action=view&id=503&level=&level=2
としても/としたって	grammar.php?action=view&id=505&level=&level=2
とすると	grammar.php?action=view&id=506&level=&level=2
とすれば	grammar.php?action=view&id=507&level=&level=2
と～た/たら～た	grammar.php?action=view&id=508&level=&level=2
と∼た	grammar.php?action=view&id=510&level=&level=2
とともに	grammar.php?action=view&id=512&level=&level=2
とともに	grammar.php?action=view&id=512&level=&level=2
とともに	grammar.php?action=view&id=512&level=&level=2
とともに	grammar.php?action=view&id=512&level=&level=2
となると	grammar.php?action=view&id=516&level=&level=2
となると	grammar.php?action=view&id=516&level=&level=2
とは	grammar.php?action=view&id=518&level=&level=2
とは	grammar.php?action=view&id=518&level=&level=2
とはいうものの/とは言い条	grammar.php?action=view&id=520&level=&level=2
とはかぎらない【とは限らない】	grammar.php?action=view&id=522&level=&level=2
とみえて/とみえる	grammar.php?action=view&id=524&level=&level=2
なと（言う）	grammar.php?action=view&id=529&level=&level=2
ないかぎり	grammar.php?action=view&id=530&level=&level=2
ないことには	grammar.php?action=view&id=531&level=&level=2
ないことはない/ないこともない/ないということはない/ないということもない	grammar.php?action=view&id=532&level=&level=2
ないではいられない	grammar.php?action=view&id=535&level=&level=2
ないでもない/ないではない	grammar.php?action=view&id=536&level=&level=2
ないものか/ものか	grammar.php?action=view&id=538&level=&level=2
ないものでもない/ないもんでもない	grammar.php?action=view&id=539&level=&level=2
ないわけにはいかない	grammar.php?action=view&id=540&level=&level=2
ながら	grammar.php?action=view&id=542&level=&level=2
ながら	grammar.php?action=view&id=542&level=&level=2
なくもない/なくはない	grammar.php?action=view&id=551&level=&level=2
をけいきにして/をけいきとして【を契機に（して）/契機として】	grammar.php?action=view&id=562&level=&level=2
をこめて/こめて【を込めて/込めて】	grammar.php?action=view&id=564&level=&level=2
をちゅうしんとして/をちゅうしんとする/をちゅうしんにして/をちゅうしんにする【を中心として/を中心にして】	grammar.php?action=view&id=568&level=&level=2
をつうじて/つうじて【を通じて/通じて】	grammar.php?action=view&id=569&level=&level=2
をつうじて/つうじて【を通じて/通じて】	grammar.php?action=view&id=569&level=&level=2
なんか	grammar.php?action=view&id=570&level=&level=2
をとおして【を通して】	grammar.php?action=view&id=573&level=&level=2
をとおして【を通して】	grammar.php?action=view&id=573&level=&level=2
にあたって/にあたり/にあたる	grammar.php?action=view&id=576&level=&level=2
を～として/を～とする/を～にした	grammar.php?action=view&id=577&level=&level=2
をとわず/はとわず【を問わず】	grammar.php?action=view&id=579&level=&level=2
をぬきにして/はぬきにして【を/は抜きにして】	grammar.php?action=view&id=580&level=&level=2
をぬきにしては/ぬきにしては【を抜きにしては/抜きにしては】	grammar.php?action=view&id=583&level=&level=2
をはじめ	grammar.php?action=view&id=585&level=&level=2
をはじめとして/をはじめとする	grammar.php?action=view&id=587&level=&level=2
において/おいては/おける/おいても	grammar.php?action=view&id=589&level=&level=2
をめぐって/めぐって/めぐる/をめぐる	grammar.php?action=view&id=590&level=&level=2
におうじて/おうじては/おうじた/おうじても/おうじ【に応じて/応じては/応じた/応じても/応じ】	grammar.php?action=view&id=591&level=&level=2
に（も）かかわらず/に（は）かかわりなく	grammar.php?action=view&id=594&level=&level=2
をもとに（して） /をもとにした	grammar.php?action=view&id=595&level=&level=2
にかかわりなく/にはかかわりなく/かかわりなく	grammar.php?action=view&id=596&level=&level=2
んじゃない/のではありません	grammar.php?action=view&id=602&level=&level=2
んだ	grammar.php?action=view&id=603&level=&level=2
んだった	grammar.php?action=view&id=604&level=&level=2
んだって	grammar.php?action=view&id=605&level=&level=2
にかぎって/かぎって【に限って/限って】	grammar.php?action=view&id=609&level=&level=2
にかぎらず/かぎらず【に限らず/限らず】	grammar.php?action=view&id=610&level=&level=2
にかぎり【に限り】	grammar.php?action=view&id=611&level=&level=2
にかぎる/かぎる【に限る/限る】	grammar.php?action=view&id=612&level=&level=2
にかけては/かけては	grammar.php?action=view&id=613&level=&level=2
にかわって/かわり【に代わって/代わり】	grammar.php?action=view&id=615&level=&level=2
にかんして/かんしても/にかんする【に関して/関しても/に関する】	grammar.php?action=view&id=616&level=&level=2
にきまっている/きまっている【に決まっている/決まっている】	grammar.php?action=view&id=618&level=&level=2
にくらべて/くらべ【 に比べて/比べ】	grammar.php?action=view&id=620&level=&level=2
にくわえて/くわえ【に加えて/加え】	grammar.php?action=view&id=621&level=&level=2
にこしたことはない/こしたことはない【に越したことはない/越したことはない】	grammar.php?action=view&id=622&level=&level=2
にこたえて/にこたえ/にこたえる【 に応えて/応え/ に応える】	grammar.php?action=view&id=623&level=&level=2
にさいし/にさいして【に際し/に際して】	grammar.php?action=view&id=624&level=&level=2
にさきだち/にさきだって/にさきだつ【に先立ち/に先立って/に先立つ】	grammar.php?action=view&id=625&level=&level=2
にしたがい/したがって【に従い/従って】	grammar.php?action=view&id=626&level=&level=2
にしたところで/としたところで/にしたって/としたって	grammar.php?action=view&id=627&level=&level=2
にしたら/しても/すれば	grammar.php?action=view&id=628&level=&level=2
にしても∼にしても/しても∼しても	grammar.php?action=view&id=629&level=&level=2
にしても/にせよ/にしたって	grammar.php?action=view&id=630&level=&level=2
にしては/しては	grammar.php?action=view&id=633&level=&level=2
にすれば	grammar.php?action=view&id=639&level=&level=2
にそう/にそい【に沿う/に沿い】	grammar.php?action=view&id=643&level=&level=2
でさえ	grammar.php?action=view&id=648&level=&level=2
によれば	grammar.php?action=view&id=649&level=&level=2
ではいられない	grammar.php?action=view&id=652&level=&level=2
おかげか	grammar.php?action=view&id=653&level=&level=2
ところから	grammar.php?action=view&id=654&level=&level=2
からでないと	grammar.php?action=view&id=655&level=&level=2
いがいのなにものでもない【以外の何ものでもない】	grammar.php?action=view&id=664&level=&level=2
としたことが	grammar.php?action=view&id=699&level=&level=2
にいわせると/にいわせれば【に言わせると/に言わせれば
から言わせれば】	grammar.php?action=view&id=758&level=&level=2
からみて/からみても/からみると/からみれば【から見て/から見ても/から見ると/から見れば】	grammar.php?action=view&id=759&level=&level=2
ことうけあいだ【こと請け合いだ】	grammar.php?action=view&id=760&level=&level=2
ことこの上ない【こと此の上無い】	grammar.php?action=view&id=761&level=&level=2
じょう/じょうは/じょうも【上/上は/上も】	grammar.php?action=view&id=765&level=&level=2
たってしようがない/てもしようがない	grammar.php?action=view&id=766&level=&level=2
っ（て）たって	grammar.php?action=view&id=767&level=&level=2
ても～ない	grammar.php?action=view&id=768&level=&level=2
ないともかぎらない【ないとも限らない
】	grammar.php?action=view&id=770&level=&level=2
にかけても	grammar.php?action=view&id=771&level=&level=2
によらず	grammar.php?action=view&id=772&level=&level=2
のなんのって	grammar.php?action=view&id=776&level=&level=2
もなにも【も何も】	grammar.php?action=view&id=777&level=&level=2
をいいこと（にして）	grammar.php?action=view&id=778&level=&level=2
をしりめに【を尻目に】	grammar.php?action=view&id=780&level=&level=2
ないですむ/なくてすむ/ずにすむ【ないで済む/なくて済む/ずに済む】	grammar.php?action=view&id=781&level=&level=2
うちは	grammar.php?action=view&id=782&level=&level=2
いないは【以内は】	grammar.php?action=view&id=783&level=&level=2
せいに	grammar.php?action=view&id=787&level=&level=2
なかを【中を】	grammar.php?action=view&id=788&level=&level=2
かどうか	grammar.php?action=view&id=790&level=&level=2
そうにない/そうもない	grammar.php?action=view&id=793&level=&level=2
ところに/へ	grammar.php?action=view&id=799&level=&level=2
よりない	grammar.php?action=view&id=800&level=&level=2
までに	grammar.php?action=view&id=801&level=&level=2
とどうじに【と同時に】	grammar.php?action=view&id=808&level=&level=2
にかぎったことではない【に限ったことではない】	grammar.php?action=view&id=809&level=&level=2
ねばならぬ/ねばならない	grammar.php?action=view&id=811&level=&level=2
えない【得ない】	grammar.php?action=view&id=913&level=&level=2
かとおもえば	grammar.php?action=view&id=915&level=&level=2
かとおもえば	grammar.php?action=view&id=915&level=&level=2
かなにか【か何か】	grammar.php?action=view&id=917&level=&level=2
からいいようなものの	grammar.php?action=view&id=918&level=&level=2
きる/きれる/きれない	grammar.php?action=view&id=921&level=&level=2
かというと/かといえば	grammar.php?action=view&id=922&level=&level=2
かというと/かといえば	grammar.php?action=view&id=922&level=&level=2
たいばかりに/ほしいばかりに	grammar.php?action=view&id=924&level=&level=2
つもりで	grammar.php?action=view&id=925&level=&level=2
としかいいようがない【としか言いようがない】	grammar.php?action=view&id=926&level=&level=2
ならともかく	grammar.php?action=view&id=927&level=&level=2
にしたがい/にしたがって【に従い/に従って】	grammar.php?action=view&id=928&level=&level=2
につき	grammar.php?action=view&id=929&level=&level=2
につけ～につけ	grammar.php?action=view&id=930&level=&level=2
からにほかならない	grammar.php?action=view&id=931&level=&level=2
てはたまったものではない【ては堪ったものではない】	grammar.php?action=view&id=932&level=&level=2
のなのもとに【の名のもとに】	grammar.php?action=view&id=934&level=&level=2
まま	grammar.php?action=view&id=936&level=&level=2
もとうぜんだ	grammar.php?action=view&id=937&level=&level=2
やさきに【矢先に】	grammar.php?action=view&id=938&level=&level=2
ようなら/ようだったら	grammar.php?action=view&id=939&level=&level=2
をのぞいて（は）【を除いて（は）】	grammar.php?action=view&id=941&level=&level=2
にて	grammar.php?action=view&id=942&level=&level=2
にて	grammar.php?action=view&id=942&level=&level=2
にて	grammar.php?action=view&id=942&level=&level=2
もなにもない【も何もない】	grammar.php?action=view&id=1021&level=&level=2
にかかわらず	grammar.php?action=view&id=1026&level=&level=2
ようで	grammar.php?action=view&id=1027&level=&level=2
ないわけではない	grammar.php?action=view&id=1028&level=&level=2
ありうる【有り得る】	grammar.php?action=view&id=1029&level=&level=2
いかにも～そうだ /らしい【如何にも～そうだ /らしい】	grammar.php?action=view&id=1030&level=&level=2
といえば～かもしれないが	grammar.php?action=view&id=1031&level=&level=2
といえば～ぐらいのことだ	grammar.php?action=view&id=1032&level=&level=2
たら～かえって【却って／反って】	grammar.php?action=view&id=1033&level=&level=2
てはならない	grammar.php?action=view&id=1034&level=&level=2
となる	grammar.php?action=view&id=1038&level=&level=2
ものでもない	grammar.php?action=view&id=1039&level=&level=2
ものと思う/ものと思われる	grammar.php?action=view&id=1052&level=&level=2
てかなわない	grammar.php?action=view&id=1054&level=&level=2
てから	grammar.php?action=view&id=1055&level=&level=2
てから初めて/〜て初めて	grammar.php?action=view&id=1056&level=&level=2
てくれないか	grammar.php?action=view&id=1057&level=&level=2
てくださいませんか	grammar.php?action=view&id=1058&level=&level=2
でしかない	grammar.php?action=view&id=1060&level=&level=2
でないと〜ない	grammar.php?action=view&id=1061&level=&level=2
ては〜ない	grammar.php?action=view&id=1062&level=&level=2
ではなくて	grammar.php?action=view&id=1063&level=&level=2
でなしに /ではなしに	grammar.php?action=view&id=1066&level=&level=2
お/ご〜くださる	grammar.php?action=view&id=1073&level=&level=2
で/ていらっしゃる	grammar.php?action=view&id=1074&level=&level=2
（させ）てくださる/ください	grammar.php?action=view&id=1075&level=&level=2
お/ご~する	grammar.php?action=view&id=1076&level=&level=2
お/ご〜もうしあげる【お/ご〜申し上げる】	grammar.php?action=view&id=1077&level=&level=2
郑重语一ござる	grammar.php?action=view&id=1078&level=&level=2
てからでないと〜ない	grammar.php?action=view&id=1079&level=&level=2
てはいけない	grammar.php?action=view&id=1080&level=&level=2
につけ（ては/ても）	grammar.php?action=view&id=1545&level=&level=2
に達している	grammar.php?action=view&id=1546&level=&level=2
である	grammar.php?action=view&id=1547&level=&level=2
て/で	grammar.php?action=view&id=3&level=&level=3
あいだ【間】	grammar.php?action=view&id=4&level=&level=3
あいだに【間に】	grammar.php?action=view&id=6&level=&level=3
にする	grammar.php?action=view&id=8&level=&level=3
てあげる/てさしあげる/てやる	grammar.php?action=view&id=10&level=&level=3
あげる/やる/さしあげる	grammar.php?action=view&id=12&level=&level=3
ていない/てない	grammar.php?action=view&id=22&level=&level=3
になる/くなる	grammar.php?action=view&id=37&level=&level=3
お/ご【御】	grammar.php?action=view&id=66&level=&level=3
ている/てる	grammar.php?action=view&id=67&level=&level=3
ている/てる	grammar.php?action=view&id=67&level=&level=3
ている/てる	grammar.php?action=view&id=67&level=&level=3
ている/てる	grammar.php?action=view&id=67&level=&level=3
ている/てる	grammar.php?action=view&id=67&level=&level=3
お∼ください【お∼下さい】	grammar.php?action=view&id=69&level=&level=3
お∼する/お～いたす	grammar.php?action=view&id=70&level=&level=3
お∼だ	grammar.php?action=view&id=73&level=&level=3
お/ご∼になる	grammar.php?action=view&id=74&level=&level=3
おわる【終わる】	grammar.php?action=view&id=78&level=&level=3
ておく/とく	grammar.php?action=view&id=81&level=&level=3
がいちばん/いちばん【が一番/一番】	grammar.php?action=view&id=87&level=&level=3
てくる	grammar.php?action=view&id=96&level=&level=3
てくる	grammar.php?action=view&id=96&level=&level=3
てくる	grammar.php?action=view&id=96&level=&level=3
てくる/ていく	grammar.php?action=view&id=97&level=&level=3
てくる/ていく	grammar.php?action=view&id=97&level=&level=3
てくる/ていく	grammar.php?action=view&id=97&level=&level=3
てくる/ていく	grammar.php?action=view&id=97&level=&level=3
てくる/ていく	grammar.php?action=view&id=97&level=&level=3
てくる/ていく	grammar.php?action=view&id=97&level=&level=3
がする	grammar.php?action=view&id=99&level=&level=3
てくれる/てくださる	grammar.php?action=view&id=109&level=&level=3
かもしれない/かもしれません	grammar.php?action=view&id=123&level=&level=3
がる	grammar.php?action=view&id=134&level=&level=3
のだ【んだ】	grammar.php?action=view&id=153&level=&level=3
のだ【んだ】	grammar.php?action=view&id=153&level=&level=3
のだ【んだ】	grammar.php?action=view&id=153&level=&level=3
のだ【んだ】	grammar.php?action=view&id=153&level=&level=3
てしまう/じゃう	grammar.php?action=view&id=156&level=&level=3
てしまう/じゃう/ちゃう	grammar.php?action=view&id=159&level=&level=3
ので	grammar.php?action=view&id=167&level=&level=3
くれる/くださる	grammar.php?action=view&id=168&level=&level=3
のですか/んですか【んですか】	grammar.php?action=view&id=170&level=&level=3
のに	grammar.php?action=view&id=171&level=&level=3
のに	grammar.php?action=view&id=171&level=&level=3
のに	grammar.php?action=view&id=171&level=&level=3
けれど（も）/けど	grammar.php?action=view&id=176&level=&level=3
けれど（も）/けど	grammar.php?action=view&id=176&level=&level=3
のは∼だ	grammar.php?action=view&id=181&level=&level=3
ことがある	grammar.php?action=view&id=189&level=&level=3
ば/なら（ば）	grammar.php?action=view&id=190&level=&level=3
ていけない/てはいけない/じゃいけない/ちゃいけない	grammar.php?action=view&id=191&level=&level=3
ことができる	grammar.php?action=view&id=192&level=&level=3
ばいい	grammar.php?action=view&id=196&level=&level=3
ばいい/ならいい	grammar.php?action=view&id=201&level=&level=3
ばいいですか	grammar.php?action=view&id=202&level=&level=3
は∼が∼	grammar.php?action=view&id=209&level=&level=3
は∼が、∼は	grammar.php?action=view&id=214&level=&level=3
ことにする	grammar.php?action=view&id=224&level=&level=3
てみる	grammar.php?action=view&id=229&level=&level=3
はじめる【始める】	grammar.php?action=view&id=230&level=&level=3
ことになる	grammar.php?action=view&id=231&level=&level=3
ことになる	grammar.php?action=view&id=231&level=&level=3
はずがない/はずはない	grammar.php?action=view&id=232&level=&level=3
はずだ	grammar.php?action=view&id=234&level=&level=3
はずだ	grammar.php?action=view&id=234&level=&level=3
ても/でも/たって/だって	grammar.php?action=view&id=236&level=&level=3
てもいい	grammar.php?action=view&id=242&level=&level=3
てもいい/でもいい	grammar.php?action=view&id=244&level=&level=3
てもかまわない	grammar.php?action=view&id=250&level=&level=3
てもかまわない/でもかまわない	grammar.php?action=view&id=253&level=&level=3
させてください	grammar.php?action=view&id=254&level=&level=3
は∼より/より	grammar.php?action=view&id=255&level=&level=3
てもらう/ていただく	grammar.php?action=view&id=259&level=&level=3
と	grammar.php?action=view&id=262&level=&level=3
と	grammar.php?action=view&id=262&level=&level=3
と/って	grammar.php?action=view&id=268&level=&level=3
といい	grammar.php?action=view&id=273&level=&level=3
といい	grammar.php?action=view&id=273&level=&level=3
ほど∼ない	grammar.php?action=view&id=277&level=&level=3
させられる	grammar.php?action=view&id=280&level=&level=3
させる	grammar.php?action=view&id=287&level=&level=3
させる	grammar.php?action=view&id=287&level=&level=3
させる	grammar.php?action=view&id=287&level=&level=3
させる	grammar.php?action=view&id=287&level=&level=3
させる	grammar.php?action=view&id=287&level=&level=3
ましょうか/ようか	grammar.php?action=view&id=288&level=&level=3
ましょうか/ようか	grammar.php?action=view&id=288&level=&level=3
し	grammar.php?action=view&id=302&level=&level=3
まま/ままに	grammar.php?action=view&id=306&level=&level=3
まま/ままに	grammar.php?action=view&id=306&level=&level=3
みたいだ	grammar.php?action=view&id=308&level=&level=3
みたいだ	grammar.php?action=view&id=308&level=&level=3
しろ	grammar.php?action=view&id=319&level=&level=3
も∼し、∼も	grammar.php?action=view&id=322&level=&level=3
すぎる【過ぎる】	grammar.php?action=view&id=324&level=&level=3
ずに	grammar.php?action=view&id=331&level=&level=3
そうだ	grammar.php?action=view&id=344&level=&level=3
そうだ	grammar.php?action=view&id=344&level=&level=3
そうだ	grammar.php?action=view&id=344&level=&level=3
そうだ	grammar.php?action=view&id=344&level=&level=3
もらう/いただく	grammar.php?action=view&id=346&level=&level=3
たことがある	grammar.php?action=view&id=365&level=&level=3
たことがある	grammar.php?action=view&id=365&level=&level=3
だす【出す】	grammar.php?action=view&id=369&level=&level=3
たって	grammar.php?action=view&id=375&level=&level=3
たばかりだ	grammar.php?action=view&id=387&level=&level=3
たほうがいい【た方がいい】	grammar.php?action=view&id=393&level=&level=3
たら	grammar.php?action=view&id=400&level=&level=3
たら	grammar.php?action=view&id=400&level=&level=3
たらいい	grammar.php?action=view&id=407&level=&level=3
たらいい	grammar.php?action=view&id=407&level=&level=3
たらいいですか	grammar.php?action=view&id=411&level=&level=3
たらどうですか	grammar.php?action=view&id=418&level=&level=3
ところだ/たところだ	grammar.php?action=view&id=420&level=&level=3
やすい	grammar.php?action=view&id=429&level=&level=3
よう	grammar.php?action=view&id=433&level=&level=3
だろうとおもう【だろうと思う】	grammar.php?action=view&id=448&level=&level=3
ようとおもう【ようと思う】	grammar.php?action=view&id=451&level=&level=3
ようとする	grammar.php?action=view&id=455&level=&level=3
ような/ように	grammar.php?action=view&id=458&level=&level=3
ように（と言う）	grammar.php?action=view&id=464&level=&level=3
ようにする	grammar.php?action=view&id=467&level=&level=3
つづける【続ける】	grammar.php?action=view&id=468&level=&level=3
ようになる	grammar.php?action=view&id=469&level=&level=3
より∼のほう/ほう【より∼の方/方】	grammar.php?action=view&id=475&level=&level=3
って/っていう	grammar.php?action=view&id=476&level=&level=3
らしい	grammar.php?action=view&id=477&level=&level=3
らしい	grammar.php?action=view&id=477&level=&level=3
られる	grammar.php?action=view&id=481&level=&level=3
られる	grammar.php?action=view&id=481&level=&level=3
られる	grammar.php?action=view&id=481&level=&level=3
られる	grammar.php?action=view&id=481&level=&level=3
られる	grammar.php?action=view&id=481&level=&level=3
られる	grammar.php?action=view&id=481&level=&level=3
られる	grammar.php?action=view&id=481&level=&level=3
られる	grammar.php?action=view&id=481&level=&level=3
つもりだ	grammar.php?action=view&id=483&level=&level=3
つもりだ	grammar.php?action=view&id=483&level=&level=3
と～た/たら～た	grammar.php?action=view&id=509&level=&level=3
と∼とどちら/どっち	grammar.php?action=view&id=511&level=&level=3
な	grammar.php?action=view&id=528&level=&level=3
ないで	grammar.php?action=view&id=533&level=&level=3
ないでおく/ないどく	grammar.php?action=view&id=534&level=&level=3
なくて	grammar.php?action=view&id=546&level=&level=3
なくて	grammar.php?action=view&id=546&level=&level=3
なくてはならない/なくちゃならない	grammar.php?action=view&id=548&level=&level=3
なくてもいい/なくたっていい/なくてもかまわない/なくたってかまわない/なくっていい	grammar.php?action=view&id=549&level=&level=3
なくてもいい	grammar.php?action=view&id=550&level=&level=3
なければいけない/なきゃ/なきゃいけない	grammar.php?action=view&id=552&level=&level=3
なければならない/なきゃ/なきゃならない	grammar.php?action=view&id=553&level=&level=3
なさい	grammar.php?action=view&id=554&level=&level=3
など/なんて/なんか	grammar.php?action=view&id=556&level=&level=3
なら	grammar.php?action=view&id=559&level=&level=3
をしている/している/してる	grammar.php?action=view&id=566&level=&level=3
んですが	grammar.php?action=view&id=606&level=&level=3
にくい	grammar.php?action=view&id=619&level=&level=3
ているところだ/てるところだ	grammar.php?action=view&id=646&level=&level=3
いい/よい	grammar.php?action=view&id=943&level=&level=3
からなる	grammar.php?action=view&id=944&level=&level=3
ごとに	grammar.php?action=view&id=945&level=&level=3
さ	grammar.php?action=view&id=946&level=&level=3
ぞ	grammar.php?action=view&id=947&level=&level=3
ぞ	grammar.php?action=view&id=947&level=&level=3
だけでは	grammar.php?action=view&id=949&level=&level=3
たことにする	grammar.php?action=view&id=950&level=&level=3
だって	grammar.php?action=view&id=951&level=&level=3
てごらん【てご覧】	grammar.php?action=view&id=952&level=&level=3
てすむ/ですむ【て済む】	grammar.php?action=view&id=953&level=&level=3
てちょうだい【て頂戴】	grammar.php?action=view&id=954&level=&level=3
てよかった	grammar.php?action=view&id=955&level=&level=3
というのは～からだ/のだ	grammar.php?action=view&id=956&level=&level=3
というほどではない/というほどでもない【ほど
という】	grammar.php?action=view&id=957&level=&level=3
と（は）はんたいに【とは反対に】	grammar.php?action=view&id=958&level=&level=3
ないかな	grammar.php?action=view&id=959&level=&level=3
なおす【直す】	grammar.php?action=view&id=960&level=&level=3
なにしろ～から	grammar.php?action=view&id=973&level=&level=3
にたいして/にたいする/にたいしての【に対して】	grammar.php?action=view&id=974&level=&level=3
にたいして/にたいする/にたいしての【に対して】	grammar.php?action=view&id=974&level=&level=3
には	grammar.php?action=view&id=978&level=&level=3
ぬ/ん	grammar.php?action=view&id=979&level=&level=3
ばかり	grammar.php?action=view&id=980&level=&level=3
ぶり	grammar.php?action=view&id=981&level=&level=3
ようになっている	grammar.php?action=view&id=1008&level=&level=3
あがる/あげる【上がる】	grammar.php?action=view&id=1009&level=&level=3
だけでなく	grammar.php?action=view&id=1022&level=&level=3
めったに～ない	grammar.php?action=view&id=1023&level=&level=3
まったく～ない	grammar.php?action=view&id=1024&level=&level=3
づらい	grammar.php?action=view&id=1035&level=&level=3
～を～にする	grammar.php?action=view&id=1037&level=&level=3
れる/られる（敬语助动词）	grammar.php?action=view&id=1064&level=&level=3
お/ご〜なさる	grammar.php?action=view&id=1065&level=&level=3
お/ご〜です	grammar.php?action=view&id=1067&level=&level=3
ていただけますか	grammar.php?action=view&id=1068&level=&level=3
せていただきます/させていただきます	grammar.php?action=view&id=1069&level=&level=3
お/ご〜いただく/願う	grammar.php?action=view&id=1070&level=&level=3
ございます	grammar.php?action=view&id=1071&level=&level=3
でございます	grammar.php?action=view&id=1072&level=&level=3
うかがう【伺う】	grammar.php?action=view&id=1189&level=&level=3
と	grammar.php?action=view&id=1505&level=&level=3
の	grammar.php?action=view&id=1553&level=&level=3
ふりをする	grammar.php?action=view&id=1562&level=&level=3
てある	grammar.php?action=view&id=14&level=&level=4
あとで【後で】	grammar.php?action=view&id=18&level=&level=4
が	grammar.php?action=view&id=79&level=&level=4
が	grammar.php?action=view&id=79&level=&level=4
てから	grammar.php?action=view&id=83&level=&level=4
てから	grammar.php?action=view&id=83&level=&level=4
てください	grammar.php?action=view&id=93&level=&level=4
てくださいませんか	grammar.php?action=view&id=94&level=&level=4
がほしい	grammar.php?action=view&id=122&level=&level=4
から	grammar.php?action=view&id=124&level=&level=4
から	grammar.php?action=view&id=124&level=&level=4
くする	grammar.php?action=view&id=150&level=&level=4
くなる	grammar.php?action=view&id=154&level=&level=4
でしょう/だろう	grammar.php?action=view&id=165&level=&level=4
まえに【前に】	grammar.php?action=view&id=284&level=&level=4
ましょう	grammar.php?action=view&id=286&level=&level=4
ませんか/ないか	grammar.php?action=view&id=292&level=&level=4
ませんか/ないか	grammar.php?action=view&id=292&level=&level=4
という	grammar.php?action=view&id=353&level=&level=4
という	grammar.php?action=view&id=353&level=&level=4
という	grammar.php?action=view&id=353&level=&level=4
という	grammar.php?action=view&id=353&level=&level=4
たい	grammar.php?action=view&id=354&level=&level=4
とき	grammar.php?action=view&id=410&level=&level=4
たり∼たりする	grammar.php?action=view&id=419&level=&level=4
たり∼たりする	grammar.php?action=view&id=419&level=&level=4
たり∼たりする	grammar.php?action=view&id=419&level=&level=4
だろう	grammar.php?action=view&id=444&level=&level=4
て	grammar.php?action=view&id=487&level=&level=4
て	grammar.php?action=view&id=487&level=&level=4
て	grammar.php?action=view&id=487&level=&level=4
て	grammar.php?action=view&id=487&level=&level=4
ながら/ながらに	grammar.php?action=view&id=541&level=&level=4
をください/ください【を下さい/下さい】	grammar.php?action=view&id=558&level=&level=4
をくださいませんか/くださいませんか【を下さいませんか/下さいませんか】	grammar.php?action=view&id=561&level=&level=4
に	grammar.php?action=view&id=575&level=&level=4
に	grammar.php?action=view&id=575&level=&level=4
あと【後】	grammar.php?action=view&id=640&level=&level=4
が(格助词）	grammar.php?action=view&id=1105&level=&level=4
までで	grammar.php?action=view&id=1106&level=&level=4
~のだ/のだろう/のだろうか	grammar.php?action=view&id=1108&level=&level=4
~のだ/のだろう/のだろうか	grammar.php?action=view&id=1108&level=&level=4
のではなくて【んじゃなく
のじゃなく】	grammar.php?action=view&id=1109&level=&level=4
のは〜からだ/のは〜ためだ/のは〜のだ	grammar.php?action=view&id=1110&level=&level=4
には	grammar.php?action=view&id=1111&level=&level=4
だったら	grammar.php?action=view&id=1112&level=&level=4
ないと	grammar.php?action=view&id=1113&level=&level=4
なくては	grammar.php?action=view&id=1114&level=&level=4
なければ	grammar.php?action=view&id=1115&level=&level=4
〜ても〜ても	grammar.php?action=view&id=1116&level=&level=4
〜ても〜なくても	grammar.php?action=view&id=1117&level=&level=4
いくら〜ても	grammar.php?action=view&id=1118&level=&level=4
どんなに〜ても	grammar.php?action=view&id=1119&level=&level=4
そう〜ない	grammar.php?action=view&id=1120&level=&level=4
そんなに〜ない	grammar.php?action=view&id=1121&level=&level=4
だろう/でしょう	grammar.php?action=view&id=1122&level=&level=4
～思う	grammar.php?action=view&id=1123&level=&level=4
~を〜と思う	grammar.php?action=view&id=1124&level=&level=4
〜かもしれない/かもしれません【かも知れない,かもしれません】	grammar.php?action=view&id=1125&level=&level=4
〜たくても〜ない	grammar.php?action=view&id=1126&level=&level=4
〜（よ）うとしない	grammar.php?action=view&id=1127&level=&level=4
~ばいい	grammar.php?action=view&id=1128&level=&level=4
〜たらいい	grammar.php?action=view&id=1129&level=&level=4
〜といい	grammar.php?action=view&id=1130&level=&level=4
ということ	grammar.php?action=view&id=1131&level=&level=4
〜のですが	grammar.php?action=view&id=1132&level=&level=4
について	grammar.php?action=view&id=1133&level=&level=4
〜によると/によれば	grammar.php?action=view&id=1134&level=&level=4
〜ということだ/という意味だ	grammar.php?action=view&id=1135&level=&level=4
~といえる/とはいえない【~と言える/とは言えない】	grammar.php?action=view&id=1136&level=&level=4
~といってもいい【~と言ってもいい】	grammar.php?action=view&id=1137&level=&level=4
～といわれる【～と言われる】	grammar.php?action=view&id=1138&level=&level=4
~といわれている【~と言われている】	grammar.php?action=view&id=1139&level=&level=4
〜ときく【〜と聞く】	grammar.php?action=view&id=1140&level=&level=4
〜のだ	grammar.php?action=view&id=1141&level=&level=4
のではなくて	grammar.php?action=view&id=1142&level=&level=4
〜のか/のかしら/のかな（あ）	grammar.php?action=view&id=1143&level=&level=4
〜のだろうか	grammar.php?action=view&id=1144&level=&level=4
〜ていいかわからない【〜ていいか分からない】	grammar.php?action=view&id=1145&level=&level=4
～以外～ない	grammar.php?action=view&id=1146&level=&level=4
〜なければならない/なくてはならない	grammar.php?action=view&id=1147&level=&level=4
~なければいけない/なくてはいけない/ないといけない	grammar.php?action=view&id=1148&level=&level=4
~なくてもいい/なくてもかまわない	grammar.php?action=view&id=1149&level=&level=4
〜ていい	grammar.php?action=view&id=1150&level=&level=4
〜てもいい/てもかまわない	grammar.php?action=view&id=1151&level=&level=4
〜てもいいから	grammar.php?action=view&id=1152&level=&level=4
〜てはいけない/てはだめだ	grammar.php?action=view&id=1153&level=&level=4
〜たらどうか	grammar.php?action=view&id=1154&level=&level=4
〜てはどうか	grammar.php?action=view&id=1155&level=&level=4
てくれ	grammar.php?action=view&id=1156&level=&level=4
てくれないか/てくれますか/てくれませんか	grammar.php?action=view&id=1157&level=&level=4
〜てくださらないか/てくださいますか/てくださいませんか	grammar.php?action=view&id=1158&level=&level=4
（さ）せてください	grammar.php?action=view&id=1159&level=&level=4
にする	grammar.php?action=view&id=1160&level=&level=4
になる	grammar.php?action=view&id=1161&level=&level=4
なくなる	grammar.php?action=view&id=1162&level=&level=4
がする	grammar.php?action=view&id=1163&level=&level=4
みえる【見える】	grammar.php?action=view&id=1164&level=&level=4
そうに見える	grammar.php?action=view&id=1165&level=&level=4
聞こえる	grammar.php?action=view&id=1166&level=&level=4
をしている	grammar.php?action=view&id=1167&level=&level=4
でいっぱい	grammar.php?action=view&id=1168&level=&level=4
おいでください	grammar.php?action=view&id=1169&level=&level=4
みえる【見える】	grammar.php?action=view&id=1170&level=&level=4
ごぞんじです【ご存じです】	grammar.php?action=view&id=1171&level=&level=4
ごらんください【ご覧ください】	grammar.php?action=view&id=1172&level=&level=4
ごらんになる【ご覧になる】	grammar.php?action=view&id=1173&level=&level=4
なさる	grammar.php?action=view&id=1174&level=&level=4
めしあがる【召し上がる】	grammar.php?action=view&id=1175&level=&level=4
お(ご)〜	grammar.php?action=view&id=1176&level=&level=4
お（ご）~ ください	grammar.php?action=view&id=1177&level=&level=4
お（ご）~になる	grammar.php?action=view&id=1178&level=&level=4
てみえる【て見ぇる】	grammar.php?action=view&id=1179&level=&level=4
いらっしゃい	grammar.php?action=view&id=1180&level=&level=4
いらっしゃい	grammar.php?action=view&id=1180&level=&level=4
おいで	grammar.php?action=view&id=1181&level=&level=4
おいで	grammar.php?action=view&id=1181&level=&level=4
おいでくださる	grammar.php?action=view&id=1182&level=&level=4
おいでくださる	grammar.php?action=view&id=1182&level=&level=4
おいでになる	grammar.php?action=view&id=1183&level=&level=4
おいでになる	grammar.php?action=view&id=1183&level=&level=4
でいらっしゃる	grammar.php?action=view&id=1185&level=&level=4
ていらっしゃい	grammar.php?action=view&id=1186&level=&level=4
ていらっしゃい	grammar.php?action=view&id=1186&level=&level=4
ていらっしゃる	grammar.php?action=view&id=1187&level=&level=4
いたす	grammar.php?action=view&id=1188&level=&level=4
かしこまる	grammar.php?action=view&id=1190&level=&level=4
はいけんする【拝見する】	grammar.php?action=view&id=1192&level=&level=4
おる	grammar.php?action=view&id=1193&level=&level=4
まいる【参る】	grammar.php?action=view&id=1194&level=&level=4
もうす【申す】	grammar.php?action=view&id=1195&level=&level=4
もうしあげる【申し上げる】	grammar.php?action=view&id=1196&level=&level=4
お（ご）〜いたす	grammar.php?action=view&id=1197&level=&level=4
お（ご）〜いたす	grammar.php?action=view&id=1197&level=&level=4
お（ご）〜する	grammar.php?action=view&id=1198&level=&level=4
お（ご）〜する	grammar.php?action=view&id=1198&level=&level=4
ておる	grammar.php?action=view&id=1199&level=&level=4
ござる	grammar.php?action=view&id=1200&level=&level=4
ござる	grammar.php?action=view&id=1200&level=&level=4
でござる	grammar.php?action=view&id=1201&level=&level=4
でござる	grammar.php?action=view&id=1201&level=&level=4
やる/てやる	grammar.php?action=view&id=1202&level=&level=4
やる/てやる	grammar.php?action=view&id=1202&level=&level=4
やる/てやる	grammar.php?action=view&id=1202&level=&level=4
やる/てやる	grammar.php?action=view&id=1202&level=&level=4
やる/てやる	grammar.php?action=view&id=1202&level=&level=4
あげる/てあげる	grammar.php?action=view&id=1203&level=&level=4
あげる/てあげる	grammar.php?action=view&id=1203&level=&level=4
あげる/てあげる	grammar.php?action=view&id=1203&level=&level=4
あげる/てあげる	grammar.php?action=view&id=1203&level=&level=4
あげる/てあげる	grammar.php?action=view&id=1203&level=&level=4
さしあげる/てさしあげる	grammar.php?action=view&id=1204&level=&level=4
さしあげる/てさしあげる	grammar.php?action=view&id=1204&level=&level=4
さしあげる/てさしあげる	grammar.php?action=view&id=1204&level=&level=4
さしあげる/てさしあげる	grammar.php?action=view&id=1204&level=&level=4
さしあげる/てさしあげる	grammar.php?action=view&id=1204&level=&level=4
もらう/てもらう	grammar.php?action=view&id=1205&level=&level=4
もらう/てもらう	grammar.php?action=view&id=1205&level=&level=4
もらう/てもらう	grammar.php?action=view&id=1205&level=&level=4
いただく/ていただく【頂く】	grammar.php?action=view&id=1206&level=&level=4
いただく/ていただく【頂く】	grammar.php?action=view&id=1206&level=&level=4
いただく/ていただく【頂く】	grammar.php?action=view&id=1206&level=&level=4
くれる/てくれる	grammar.php?action=view&id=1207&level=&level=4
くれる/てくれる	grammar.php?action=view&id=1207&level=&level=4
くれる/てくれる	grammar.php?action=view&id=1207&level=&level=4
くれる/てくれる	grammar.php?action=view&id=1207&level=&level=4
くれる/てくれる	grammar.php?action=view&id=1207&level=&level=4
くれる/てくれる	grammar.php?action=view&id=1207&level=&level=4
くださる/てくださる	grammar.php?action=view&id=1208&level=&level=4
くださる/てくださる	grammar.php?action=view&id=1208&level=&level=4
くださる/てくださる	grammar.php?action=view&id=1208&level=&level=4
くださる/てくださる	grammar.php?action=view&id=1208&level=&level=4
くださる/てくださる	grammar.php?action=view&id=1208&level=&level=4
くださる/てくださる	grammar.php?action=view&id=1208&level=&level=4
ている	grammar.php?action=view&id=1209&level=&level=4
ている	grammar.php?action=view&id=1209&level=&level=4
てある	grammar.php?action=view&id=1210&level=&level=4
ていく【て行く】	grammar.php?action=view&id=1211&level=&level=4
ていく【て行く】	grammar.php?action=view&id=1211&level=&level=4
ていく【て行く】	grammar.php?action=view&id=1211&level=&level=4
ていく【て行く】	grammar.php?action=view&id=1211&level=&level=4
ていく【て行く】	grammar.php?action=view&id=1211&level=&level=4
てくる【て来る】	grammar.php?action=view&id=1212&level=&level=4
てくる【て来る】	grammar.php?action=view&id=1212&level=&level=4
てくる【て来る】	grammar.php?action=view&id=1212&level=&level=4
てくる【て来る】	grammar.php?action=view&id=1212&level=&level=4
てくる【て来る】	grammar.php?action=view&id=1212&level=&level=4
てみる	grammar.php?action=view&id=1213&level=&level=4
てみせる【て見せる】	grammar.php?action=view&id=1214&level=&level=4
てみせる【て見せる】	grammar.php?action=view&id=1214&level=&level=4
てしまう	grammar.php?action=view&id=1215&level=&level=4
てしまう	grammar.php?action=view&id=1215&level=&level=4
ておく	grammar.php?action=view&id=1216&level=&level=4
ておく	grammar.php?action=view&id=1216&level=&level=4
ておく	grammar.php?action=view&id=1216&level=&level=4
ら	grammar.php?action=view&id=1217&level=&level=4
ら	grammar.php?action=view&id=1217&level=&level=4
さ	grammar.php?action=view&id=1218&level=&level=4
らしい	grammar.php?action=view&id=1219&level=&level=4
やすい	grammar.php?action=view&id=1220&level=&level=4
やすい	grammar.php?action=view&id=1220&level=&level=4
にくい	grammar.php?action=view&id=1221&level=&level=4
にくい	grammar.php?action=view&id=1221&level=&level=4
すぎる/すぎ【過ぎる/過ぎ】	grammar.php?action=view&id=1222&level=&level=4
がる	grammar.php?action=view&id=1223&level=&level=4
だす【出す】	grammar.php?action=view&id=1224&level=&level=4
はじめる【始める】	grammar.php?action=view&id=1225&level=&level=4
おわる【終わる】	grammar.php?action=view&id=1226&level=&level=4
つづける【続ける】	grammar.php?action=view&id=1227&level=&level=4
おき	grammar.php?action=view&id=1228&level=&level=4
おき	grammar.php?action=view&id=1228&level=&level=4
おき	grammar.php?action=view&id=1228&level=&level=4
おき	grammar.php?action=view&id=1228&level=&level=4
の	grammar.php?action=view&id=1229&level=&level=4
こと【事】	grammar.php?action=view&id=1230&level=&level=4
ところ	grammar.php?action=view&id=1231&level=&level=4
ところ	grammar.php?action=view&id=1231&level=&level=4
ところ	grammar.php?action=view&id=1231&level=&level=4
ところ	grammar.php?action=view&id=1231&level=&level=4
まま	grammar.php?action=view&id=1232&level=&level=4
まま	grammar.php?action=view&id=1232&level=&level=4
まま	grammar.php?action=view&id=1232&level=&level=4
ため	grammar.php?action=view&id=1233&level=&level=4
ため	grammar.php?action=view&id=1233&level=&level=4
ほう【方】	grammar.php?action=view&id=1234&level=&level=4
ほか【他】	grammar.php?action=view&id=1235&level=&level=4
あいだ【間】	grammar.php?action=view&id=1236&level=&level=4
あいだ【間】	grammar.php?action=view&id=1236&level=&level=4
うち	grammar.php?action=view&id=1237&level=&level=4
なか	grammar.php?action=view&id=1238&level=&level=4
かわり【代わり】	grammar.php?action=view&id=1239&level=&level=4
つもり	grammar.php?action=view&id=1240&level=&level=4
はず	grammar.php?action=view&id=1241&level=&level=4
はず	grammar.php?action=view&id=1241&level=&level=4
こう•そう•ああ•どう	grammar.php?action=view&id=1242&level=&level=4
こう•そう•ああ•どう	grammar.php?action=view&id=1242&level=&level=4
こんなに•そんなに•あんなに•どんなに	grammar.php?action=view&id=1243&level=&level=4
このような•そのような•あのような•どのような	grammar.php?action=view&id=1244&level=&level=4
これら•それら•あれら•どれら	grammar.php?action=view&id=1245&level=&level=4
これから•それから•あれから	grammar.php?action=view&id=1246&level=&level=4
いつ	grammar.php?action=view&id=1247&level=&level=4
いつ	grammar.php?action=view&id=1247&level=&level=4
いくつ	grammar.php?action=view&id=1248&level=&level=4
いくつ	grammar.php?action=view&id=1248&level=&level=4
いくつ	grammar.php?action=view&id=1248&level=&level=4
いくら	grammar.php?action=view&id=1249&level=&level=4
いくら	grammar.php?action=view&id=1249&level=&level=4
いくら	grammar.php?action=view&id=1249&level=&level=4
なんで【何で】	grammar.php?action=view&id=1250&level=&level=4
させる（使役）	grammar.php?action=view&id=1251&level=&level=4
させる（使役）	grammar.php?action=view&id=1251&level=&level=4
させる（使役）	grammar.php?action=view&id=1251&level=&level=4
させる（使役）	grammar.php?action=view&id=1251&level=&level=4
（さ）せられる（使役被动助动词）	grammar.php?action=view&id=1252&level=&level=4
ず	grammar.php?action=view&id=1253&level=&level=4
ず	grammar.php?action=view&id=1253&level=&level=4
そうだ（传闻助动词）	grammar.php?action=view&id=1254&level=&level=4
そうだ(样态助动词)	grammar.php?action=view&id=1255&level=&level=4
そうだ(样态助动词)	grammar.php?action=view&id=1255&level=&level=4
そうだ(样态助动词)	grammar.php?action=view&id=1255&level=&level=4
そうだ(样态助动词)	grammar.php?action=view&id=1255&level=&level=4
たい（愿望助动词）	grammar.php?action=view&id=1256&level=&level=4
たい（愿望助动词）	grammar.php?action=view&id=1256&level=&level=4
たい（愿望助动词）	grammar.php?action=view&id=1256&level=&level=4
たい（愿望助动词）	grammar.php?action=view&id=1256&level=&level=4
たい（愿望助动词）	grammar.php?action=view&id=1256&level=&level=4
たがる（愿望助动词）	grammar.php?action=view&id=1257&level=&level=4
たがる（愿望助动词）	grammar.php?action=view&id=1257&level=&level=4
（よ）う（意向助动词）	grammar.php?action=view&id=1258&level=&level=4
（よ）う（意向助动词）	grammar.php?action=view&id=1258&level=&level=4
ようだ（比况助动词）	grammar.php?action=view&id=1259&level=&level=4
ようだ（比况助动词）	grammar.php?action=view&id=1259&level=&level=4
ようだ（比况助动词）	grammar.php?action=view&id=1259&level=&level=4
みたいだ(样态助动词）	grammar.php?action=view&id=1260&level=&level=4
みたいだ(样态助动词）	grammar.php?action=view&id=1260&level=&level=4
みたいだ(样态助动词）	grammar.php?action=view&id=1260&level=&level=4
らしい（推量助动词）	grammar.php?action=view&id=1262&level=&level=4
らしい（推量助动词）	grammar.php?action=view&id=1262&level=&level=4
られる（可能助动词）	grammar.php?action=view&id=1263&level=&level=4
られる（可能助动词）	grammar.php?action=view&id=1263&level=&level=4
（ら）れる（被动助动词）	grammar.php?action=view&id=1264&level=&level=4
（ら）れる（被动助动词）	grammar.php?action=view&id=1264&level=&level=4
（ら）れる（被动助动词）	grammar.php?action=view&id=1264&level=&level=4
（ら）れる（被动助动词）	grammar.php?action=view&id=1264&level=&level=4
（ら）れる（被动助动词）	grammar.php?action=view&id=1264&level=&level=4
（ら）れる（被动助动词）	grammar.php?action=view&id=1264&level=&level=4
（ら）れる（尊敬助动词）	grammar.php?action=view&id=1265&level=&level=4
から（格助词）	grammar.php?action=view&id=1266&level=&level=4
から（格助词）	grammar.php?action=view&id=1266&level=&level=4
から（格助词）	grammar.php?action=view&id=1266&level=&level=4
から（格助词）	grammar.php?action=view&id=1266&level=&level=4
から（格助词）	grammar.php?action=view&id=1266&level=&level=4
で(格助词)	grammar.php?action=view&id=1267&level=&level=4
で(格助词)	grammar.php?action=view&id=1267&level=&level=4
で(格助词)	grammar.php?action=view&id=1267&level=&level=4
で(格助词)	grammar.php?action=view&id=1267&level=&level=4
と（格助词）	grammar.php?action=view&id=1268&level=&level=4
に（格助词）	grammar.php?action=view&id=1269&level=&level=4
に（格助词）	grammar.php?action=view&id=1269&level=&level=4
に（格助词）	grammar.php?action=view&id=1269&level=&level=4
に（格助词）	grammar.php?action=view&id=1269&level=&level=4
に（格助词）	grammar.php?action=view&id=1269&level=&level=4
に（格助词）	grammar.php?action=view&id=1269&level=&level=4
に（格助词）	grammar.php?action=view&id=1269&level=&level=4
に（格助词）	grammar.php?action=view&id=1269&level=&level=4
まで（格助词）	grammar.php?action=view&id=1270&level=&level=4
より（格助词）	grammar.php?action=view&id=1271&level=&level=4
を（格助词）	grammar.php?action=view&id=1272&level=&level=4
し（接续助词）	grammar.php?action=view&id=1273&level=&level=4
し（接续助词）	grammar.php?action=view&id=1273&level=&level=4
し（接续助词）	grammar.php?action=view&id=1273&level=&level=4
し（接续助词）	grammar.php?action=view&id=1273&level=&level=4
たら（接续助词）	grammar.php?action=view&id=1274&level=&level=4
たら（接续助词）	grammar.php?action=view&id=1274&level=&level=4
たら（接续助词）	grammar.php?action=view&id=1274&level=&level=4
たら（接续助词）	grammar.php?action=view&id=1274&level=&level=4
たり（接续助词）	grammar.php?action=view&id=1275&level=&level=4
ては（接续助词）	grammar.php?action=view&id=1276&level=&level=4
ては（接续助词）	grammar.php?action=view&id=1276&level=&level=4
ても（接续助词）	grammar.php?action=view&id=1277&level=&level=4
ても（接续助词）	grammar.php?action=view&id=1277&level=&level=4
ても（接续助词）	grammar.php?action=view&id=1277&level=&level=4
ても（接续助词）	grammar.php?action=view&id=1277&level=&level=4
と（接续助词）	grammar.php?action=view&id=1278&level=&level=4
と（接续助词）	grammar.php?action=view&id=1278&level=&level=4
と（接续助词）	grammar.php?action=view&id=1278&level=&level=4
と（接续助词）	grammar.php?action=view&id=1278&level=&level=4
と（接续助词）	grammar.php?action=view&id=1278&level=&level=4
と（接续助词）	grammar.php?action=view&id=1278&level=&level=4
と（接续助词）	grammar.php?action=view&id=1278&level=&level=4
なら（接续助词）	grammar.php?action=view&id=1279&level=&level=4
なら（接续助词）	grammar.php?action=view&id=1279&level=&level=4
のに（接续助词）	grammar.php?action=view&id=1280&level=&level=4
のに（接续助词）	grammar.php?action=view&id=1280&level=&level=4
ば（接续助词）	grammar.php?action=view&id=1281&level=&level=4
か（副助词）	grammar.php?action=view&id=1282&level=&level=4
か（副助词）	grammar.php?action=view&id=1282&level=&level=4
でも	grammar.php?action=view&id=1283&level=&level=4
でも	grammar.php?action=view&id=1283&level=&level=4
でも	grammar.php?action=view&id=1283&level=&level=4
でも	grammar.php?action=view&id=1283&level=&level=4
でも	grammar.php?action=view&id=1283&level=&level=4
でも	grammar.php?action=view&id=1283&level=&level=4
とか（副助词）	grammar.php?action=view&id=1284&level=&level=4
なら（副助词）	grammar.php?action=view&id=1285&level=&level=4
は（副助词）	grammar.php?action=view&id=1286&level=&level=4
は（副助词）	grammar.php?action=view&id=1286&level=&level=4
ほど（副助词）	grammar.php?action=view&id=1288&level=&level=4
も（副助词）	grammar.php?action=view&id=1289&level=&level=4
も（副助词）	grammar.php?action=view&id=1289&level=&level=4
も（副助词）	grammar.php?action=view&id=1289&level=&level=4
も（副助词）	grammar.php?action=view&id=1289&level=&level=4
も（副助词）	grammar.php?action=view&id=1289&level=&level=4
か（语气助词）	grammar.php?action=view&id=1290&level=&level=4
か（语气助词）	grammar.php?action=view&id=1290&level=&level=4
か（语气助词）	grammar.php?action=view&id=1290&level=&level=4
かい（语气助词）	grammar.php?action=view&id=1291&level=&level=4
かい（语气助词）	grammar.php?action=view&id=1291&level=&level=4
かしら（语气助词）	grammar.php?action=view&id=1292&level=&level=4
かしら（语气助词）	grammar.php?action=view&id=1292&level=&level=4
かしら（语气助词）	grammar.php?action=view&id=1292&level=&level=4
かな（あ）（语气助词）	grammar.php?action=view&id=1293&level=&level=4
かな（あ）（语气助词）	grammar.php?action=view&id=1293&level=&level=4
だい（语气助词）	grammar.php?action=view&id=1294&level=&level=4
な	grammar.php?action=view&id=1295&level=&level=4
なあ（语气词）	grammar.php?action=view&id=1296&level=&level=4
のね（语气助词）	grammar.php?action=view&id=1297&level=&level=4
よ（语气助词）	grammar.php?action=view&id=1298&level=&level=4
よ（语气助词）	grammar.php?action=view&id=1298&level=&level=4
よ（语气助词）	grammar.php?action=view&id=1298&level=&level=4
よね（语气助词）	grammar.php?action=view&id=1299&level=&level=4
わ（语气助词）	grammar.php?action=view&id=1300&level=&level=4
わ（语气助词）	grammar.php?action=view&id=1300&level=&level=4
わ（语气助词）	grammar.php?action=view&id=1300&level=&level=4
からか/ためか/のか	grammar.php?action=view&id=1301&level=&level=4
からか/ためか/のか	grammar.php?action=view&id=1301&level=&level=4
からか/ためか/のか	grammar.php?action=view&id=1301&level=&level=4
のに	grammar.php?action=view&id=1302&level=&level=4
のに	grammar.php?action=view&id=1302&level=&level=4
あまり	grammar.php?action=view&id=1303&level=&level=4
あまり	grammar.php?action=view&id=1303&level=&level=4
あまり	grammar.php?action=view&id=1303&level=&level=4
だろうか/でしょうか	grammar.php?action=view&id=1305&level=&level=4
だろうか/でしょうか	grammar.php?action=view&id=1305&level=&level=4
と思う/とは思わない	grammar.php?action=view&id=1306&level=&level=4
と思う/とは思わない	grammar.php?action=view&id=1306&level=&level=4
と思う/とは思わない	grammar.php?action=view&id=1306&level=&level=4
と思う/とは思わない	grammar.php?action=view&id=1306&level=&level=4
と思う/とは思わない	grammar.php?action=view&id=1306&level=&level=4
おっしゃる	grammar.php?action=view&id=1308&level=&level=4
お（ご）〜します	grammar.php?action=view&id=1313&level=&level=4
でしょう	grammar.php?action=view&id=1460&level=&level=4
ながら	grammar.php?action=view&id=1463&level=&level=4
な	grammar.php?action=view&id=1464&level=&level=4
て/ないで	grammar.php?action=view&id=1465&level=&level=4
方をする	grammar.php?action=view&id=1466&level=&level=4
いただけませんか	grammar.php?action=view&id=1468&level=&level=4
N+は好きです/嫌いです、上手です/下手です、あります、等	grammar.php?action=view&id=1469&level=&level=4
見えます/聞こえます	grammar.php?action=view&id=1470&level=&level=4
できます	grammar.php?action=view&id=1471&level=&level=4
ています	grammar.php?action=view&id=1472&level=&level=4
ています	grammar.php?action=view&id=1472&level=&level=4
ています	grammar.php?action=view&id=1472&level=&level=4
し、～	grammar.php?action=view&id=1473&level=&level=4
Vてしまいました/しまいます	grammar.php?action=view&id=1474&level=&level=4
Vてしまいました	grammar.php?action=view&id=1475&level=&level=4
あります	grammar.php?action=view&id=1477&level=&level=4
時	grammar.php?action=view&id=1479&level=&level=4
と思っています	grammar.php?action=view&id=1482&level=&level=4
予定です	grammar.php?action=view&id=1483&level=&level=4
まだV+ていません	grammar.php?action=view&id=1484&level=&level=4
てあります	grammar.php?action=view&id=1485&level=&level=4
てあります	grammar.php?action=view&id=1485&level=&level=4
てあります	grammar.php?action=view&id=1485&level=&level=4
てあります	grammar.php?action=view&id=1485&level=&level=4
ておきます	grammar.php?action=view&id=1486&level=&level=4
ておきます	grammar.php?action=view&id=1486&level=&level=4
ておきます	grammar.php?action=view&id=1486&level=&level=4
で	grammar.php?action=view&id=1489&level=&level=4
～と読みます　～と書いてあります	grammar.php?action=view&id=1491&level=&level=4
XはYという意味です	grammar.php?action=view&id=1493&level=&level=4
と伝えていただけませんか	grammar.php?action=view&id=1494&level=&level=4
と言っていました	grammar.php?action=view&id=1495&level=&level=4
とおりに	grammar.php?action=view&id=1501&level=&level=4
とおりに	grammar.php?action=view&id=1501&level=&level=4
V1て/V1ないで、V2	grammar.php?action=view&id=1502&level=&level=4
ないで	grammar.php?action=view&id=1503&level=&level=4
ほど	grammar.php?action=view&id=1504&level=&level=4
なかなか	grammar.php?action=view&id=1508&level=&level=4
なります	grammar.php?action=view&id=1509&level=&level=4
ようにします	grammar.php?action=view&id=1510&level=&level=4
つくります	grammar.php?action=view&id=1511&level=&level=4
途中で	grammar.php?action=view&id=1512&level=&level=4
たら	grammar.php?action=view&id=1513&level=&level=4
ために	grammar.php?action=view&id=1514&level=&level=4
て+来ます	grammar.php?action=view&id=1515&level=&level=4
へ行ってきます	grammar.php?action=view&id=1516&level=&level=4
ないと	grammar.php?action=view&id=1517&level=&level=4
やすいです/にくいです	grammar.php?action=view&id=1518&level=&level=4
やすいです/にくいです	grammar.php?action=view&id=1518&level=&level=4
します	grammar.php?action=view&id=1519&level=&level=4
ばかりです	grammar.php?action=view&id=1520&level=&level=4
そうです	grammar.php?action=view&id=1523&level=&level=4
~がします	grammar.php?action=view&id=1524&level=&level=4
て/で	grammar.php?action=view&id=1525&level=&level=4
まして	grammar.php?action=view&id=1527&level=&level=4
に	grammar.php?action=view&id=1528&level=&level=4
ば	grammar.php?action=view&id=1529&level=&level=4
でも	grammar.php?action=view&id=1530&level=&level=4
さすが	grammar.php?action=view&id=1531&level=&level=4
て/ないで	grammar.php?action=view&id=1532&level=&level=4
られます	grammar.php?action=view&id=1534&level=&level=4
られます	grammar.php?action=view&id=1534&level=&level=4
られます	grammar.php?action=view&id=1534&level=&level=4
られます	grammar.php?action=view&id=1534&level=&level=4
られます	grammar.php?action=view&id=1534&level=&level=4
いらっしゃる	grammar.php?action=view&id=1307&level=&level=5
いらっしゃる	grammar.php?action=view&id=1307&level=&level=5
お(ご)〜	grammar.php?action=view&id=1309&level=&level=5
お(ご)〜	grammar.php?action=view&id=1309&level=&level=5
お(ご)〜	grammar.php?action=view&id=1309&level=&level=5
ください/くださいませんか	grammar.php?action=view&id=1310&level=&level=5
ください/くださいませんか	grammar.php?action=view&id=1310&level=&level=5
てください/てくださいませんか	grammar.php?action=view&id=1311&level=&level=5
てください/てくださいませんか	grammar.php?action=view&id=1311&level=&level=5
をいただく	grammar.php?action=view&id=1312&level=&level=5
をいただく	grammar.php?action=view&id=1312&level=&level=5
まえ【前】	grammar.php?action=view&id=1314&level=&level=5
まえ【前】	grammar.php?action=view&id=1314&level=&level=5
とき【時】	grammar.php?action=view&id=1315&level=&level=5
とき【時】	grammar.php?action=view&id=1315&level=&level=5
場合	grammar.php?action=view&id=1316&level=&level=5
てから	grammar.php?action=view&id=1317&level=&level=5
あと【後】	grammar.php?action=view&id=1318&level=&level=5
あと【後】	grammar.php?action=view&id=1318&level=&level=5
ことがある	grammar.php?action=view&id=1319&level=&level=5
たことがある	grammar.php?action=view&id=1320&level=&level=5
まだ	grammar.php?action=view&id=1321&level=&level=5
まだ	grammar.php?action=view&id=1321&level=&level=5
まだ	grammar.php?action=view&id=1321&level=&level=5
もう	grammar.php?action=view&id=1322&level=&level=5
もう	grammar.php?action=view&id=1322&level=&level=5
になる	grammar.php?action=view&id=1323&level=&level=5
になる	grammar.php?action=view&id=1323&level=&level=5
にする	grammar.php?action=view&id=1324&level=&level=5
にする	grammar.php?action=view&id=1324&level=&level=5
にする	grammar.php?action=view&id=1324&level=&level=5
くなる	grammar.php?action=view&id=1325&level=&level=5
くする	grammar.php?action=view&id=1326&level=&level=5
だろう	grammar.php?action=view&id=1327&level=&level=5
だろう	grammar.php?action=view&id=1327&level=&level=5
だろうと思う	grammar.php?action=view&id=1328&level=&level=5
でしょう	grammar.php?action=view&id=1329&level=&level=5
でしょう	grammar.php?action=view&id=1329&level=&level=5
と思う	grammar.php?action=view&id=1330&level=&level=5
のだ/んだ/のです/んです	grammar.php?action=view&id=1332&level=&level=5
のだ/んだ/のです/んです	grammar.php?action=view&id=1332&level=&level=5
のだ/んだ/のです/んです	grammar.php?action=view&id=1332&level=&level=5
は〜ことだ	grammar.php?action=view&id=1334&level=&level=5
は〜ことだ	grammar.php?action=view&id=1334&level=&level=5
でいい	grammar.php?action=view&id=1335&level=&level=5
でいい	grammar.php?action=view&id=1335&level=&level=5
あまり〜ない	grammar.php?action=view&id=1336&level=&level=5
なにも【何も】	grammar.php?action=view&id=1337&level=&level=5
少しも〜ない	grammar.php?action=view&id=1338&level=&level=5
〜と〜と〜どちらが〜か	grammar.php?action=view&id=1339&level=&level=5
より〜のほうが	grammar.php?action=view&id=1340&level=&level=5
か~ないか	grammar.php?action=view&id=1341&level=&level=5
か~ないか	grammar.php?action=view&id=1341&level=&level=5
かどうか	grammar.php?action=view&id=1342&level=&level=5
かどうか	grammar.php?action=view&id=1342&level=&level=5
という【と言う】	grammar.php?action=view&id=1343&level=&level=5
という【と言う】	grammar.php?action=view&id=1343&level=&level=5
という【と言う】	grammar.php?action=view&id=1343&level=&level=5
という【と言う】	grammar.php?action=view&id=1343&level=&level=5
ないで	grammar.php?action=view&id=1344&level=&level=5
ないで	grammar.php?action=view&id=1344&level=&level=5
なくて	grammar.php?action=view&id=1345&level=&level=5
なくて	grammar.php?action=view&id=1345&level=&level=5
ましょう	grammar.php?action=view&id=1346&level=&level=5
ましょう	grammar.php?action=view&id=1346&level=&level=5
ましょう	grammar.php?action=view&id=1346&level=&level=5
ましょうか	grammar.php?action=view&id=1347&level=&level=5
ましょうか	grammar.php?action=view&id=1347&level=&level=5
ましょうか	grammar.php?action=view&id=1347&level=&level=5
ませんか	grammar.php?action=view&id=1348&level=&level=5
ませんか	grammar.php?action=view&id=1348&level=&level=5
をお願いします	grammar.php?action=view&id=1349&level=&level=5
をどうぞ	grammar.php?action=view&id=1350&level=&level=5
ほうがいい	grammar.php?action=view&id=1351&level=&level=5
なさい	grammar.php?action=view&id=1352&level=&level=5
てはいけない	grammar.php?action=view&id=1353&level=&level=5
てもいい	grammar.php?action=view&id=1354&level=&level=5
ほしい	grammar.php?action=view&id=1355&level=&level=5
たいと思う	grammar.php?action=view&id=1356&level=&level=5
ことができる	grammar.php?action=view&id=1357&level=&level=5
ことができる	grammar.php?action=view&id=1357&level=&level=5
をありがとうございました	grammar.php?action=view&id=1358&level=&level=5
ている	grammar.php?action=view&id=1359&level=&level=5
ている	grammar.php?action=view&id=1359&level=&level=5
ている	grammar.php?action=view&id=1359&level=&level=5
ている	grammar.php?action=view&id=1359&level=&level=5
ている	grammar.php?action=view&id=1359&level=&level=5
ている	grammar.php?action=view&id=1359&level=&level=5
ている	grammar.php?action=view&id=1359&level=&level=5
ている	grammar.php?action=view&id=1359&level=&level=5
てある	grammar.php?action=view&id=1360&level=&level=5
てある	grammar.php?action=view&id=1360&level=&level=5
てある	grammar.php?action=view&id=1360&level=&level=5
ていく	grammar.php?action=view&id=1361&level=&level=5
ていく	grammar.php?action=view&id=1361&level=&level=5
ていく	grammar.php?action=view&id=1361&level=&level=5
てくる	grammar.php?action=view&id=1362&level=&level=5
てくる	grammar.php?action=view&id=1362&level=&level=5
てくる	grammar.php?action=view&id=1362&level=&level=5
てみる	grammar.php?action=view&id=1363&level=&level=5
あげる	grammar.php?action=view&id=1364&level=&level=5
もらう	grammar.php?action=view&id=1365&level=&level=5
くれる	grammar.php?action=view&id=1366&level=&level=5
の	grammar.php?action=view&id=1367&level=&level=5
こと	grammar.php?action=view&id=1368&level=&level=5
こと	grammar.php?action=view&id=1368&level=&level=5
もの	grammar.php?action=view&id=1369&level=&level=5
もの	grammar.php?action=view&id=1369&level=&level=5
ところ	grammar.php?action=view&id=1370&level=&level=5
ところ	grammar.php?action=view&id=1370&level=&level=5
ほう	grammar.php?action=view&id=1371&level=&level=5
ほか	grammar.php?action=view&id=1372&level=&level=5
ほか	grammar.php?action=view&id=1372&level=&level=5
中（じゅう）/中（ちゅう）	grammar.php?action=view&id=1373&level=&level=5
中（じゅう）/中（ちゅう）	grammar.php?action=view&id=1373&level=&level=5
中（じゅう）/中（ちゅう）	grammar.php?action=view&id=1373&level=&level=5
これ•それ•あれ•どれ	grammar.php?action=view&id=1374&level=&level=5
ここ•そこ•あそこ•どこ	grammar.php?action=view&id=1375&level=&level=5
こちら•そちら•あちら•どちら	grammar.php?action=view&id=1376&level=&level=5
こちら•そちら•あちら•どちら	grammar.php?action=view&id=1376&level=&level=5
こちら•そちら•あちら•どちら	grammar.php?action=view&id=1376&level=&level=5
こっち•そっち•あっち•どっち	grammar.php?action=view&id=1377&level=&level=5
こっち•そっち•あっち•どっち	grammar.php?action=view&id=1377&level=&level=5
この辺•その辺•あの辺•どの辺	grammar.php?action=view&id=1378&level=&level=5
この•その•あの•どの	grammar.php?action=view&id=1379&level=&level=5
この人•その人•あの人•どの人	grammar.php?action=view&id=1380&level=&level=5
この方•その方•あの方•どの方	grammar.php?action=view&id=1381&level=&level=5
こんな•そんな•あんな•どんな	grammar.php?action=view&id=1382&level=&level=5
こんな•そんな•あんな•どんな	grammar.php?action=view&id=1382&level=&level=5
このくらい•そのくらい•あのくらい•どのくらい	grammar.php?action=view&id=1383&level=&level=5
これくらい•それくらい•あれくらい•どれくらい	grammar.php?action=view&id=1384&level=&level=5
だれ/どなた	grammar.php?action=view&id=1385&level=&level=5
だれ/どなた	grammar.php?action=view&id=1385&level=&level=5
なに/なん【何】	grammar.php?action=view&id=1386&level=&level=5
なに/なん【何】	grammar.php?action=view&id=1386&level=&level=5
なに/なん【何】	grammar.php?action=view&id=1386&level=&level=5
なに/なん【何】	grammar.php?action=view&id=1386&level=&level=5
なに/なん【何】	grammar.php?action=view&id=1386&level=&level=5
なに/なん【何】	grammar.php?action=view&id=1386&level=&level=5
なに/なん【何】	grammar.php?action=view&id=1386&level=&level=5
いつ	grammar.php?action=view&id=1387&level=&level=5
いつ	grammar.php?action=view&id=1387&level=&level=5
いくつ	grammar.php?action=view&id=1388&level=&level=5
いくら	grammar.php?action=view&id=1389&level=&level=5
どう/いかが	grammar.php?action=view&id=1390&level=&level=5
どう/いかが	grammar.php?action=view&id=1390&level=&level=5
どう/いかが	grammar.php?action=view&id=1390&level=&level=5
どう/いかが	grammar.php?action=view&id=1390&level=&level=5
どう/いかが	grammar.php?action=view&id=1390&level=&level=5
どう/いかが	grammar.php?action=view&id=1390&level=&level=5
どう/いかが	grammar.php?action=view&id=1390&level=&level=5
どう/いかが	grammar.php?action=view&id=1390&level=&level=5
どうして/なぜ	grammar.php?action=view&id=1391&level=&level=5
どうやって〜ますか	grammar.php?action=view&id=1392&level=&level=5
が(格助词)	grammar.php?action=view&id=1393&level=&level=5
が(格助词)	grammar.php?action=view&id=1393&level=&level=5
が(格助词)	grammar.php?action=view&id=1393&level=&level=5
が(格助词)	grammar.php?action=view&id=1393&level=&level=5
が(格助词)	grammar.php?action=view&id=1393&level=&level=5
が(格助词)	grammar.php?action=view&id=1393&level=&level=5
が(格助词)	grammar.php?action=view&id=1393&level=&level=5
の（格助词）	grammar.php?action=view&id=1394&level=&level=5
の（格助词）	grammar.php?action=view&id=1394&level=&level=5
の（格助词）	grammar.php?action=view&id=1394&level=&level=5
に（格助词）	grammar.php?action=view&id=1395&level=&level=5
に（格助词）	grammar.php?action=view&id=1395&level=&level=5
に（格助词）	grammar.php?action=view&id=1395&level=&level=5
に（格助词）	grammar.php?action=view&id=1395&level=&level=5
に（格助词）	grammar.php?action=view&id=1395&level=&level=5
に（格助词）	grammar.php?action=view&id=1395&level=&level=5
に（格助词）	grammar.php?action=view&id=1395&level=&level=5
に（格助词）	grammar.php?action=view&id=1395&level=&level=5
に（格助词）	grammar.php?action=view&id=1395&level=&level=5
に（格助词）	grammar.php?action=view&id=1395&level=&level=5
に（格助词）	grammar.php?action=view&id=1395&level=&level=5
に（格助词）	grammar.php?action=view&id=1395&level=&level=5
に（格助词）	grammar.php?action=view&id=1395&level=&level=5
に（格助词）	grammar.php?action=view&id=1395&level=&level=5
へ（格助词）	grammar.php?action=view&id=1396&level=&level=5
へ（格助词）	grammar.php?action=view&id=1396&level=&level=5
へ（格助词）	grammar.php?action=view&id=1396&level=&level=5
で（格助词）	grammar.php?action=view&id=1397&level=&level=5
で（格助词）	grammar.php?action=view&id=1397&level=&level=5
で（格助词）	grammar.php?action=view&id=1397&level=&level=5
で（格助词）	grammar.php?action=view&id=1397&level=&level=5
で（格助词）	grammar.php?action=view&id=1397&level=&level=5
で（格助词）	grammar.php?action=view&id=1397&level=&level=5
で（格助词）	grammar.php?action=view&id=1397&level=&level=5
で（格助词）	grammar.php?action=view&id=1397&level=&level=5
で（格助词）	grammar.php?action=view&id=1397&level=&level=5
で（格助词）	grammar.php?action=view&id=1397&level=&level=5
で（格助词）	grammar.php?action=view&id=1397&level=&level=5
で（格助词）	grammar.php?action=view&id=1397&level=&level=5
で（格助词）	grammar.php?action=view&id=1397&level=&level=5
と（格助词）	grammar.php?action=view&id=1398&level=&level=5
と（格助词）	grammar.php?action=view&id=1398&level=&level=5
と（格助词）	grammar.php?action=view&id=1398&level=&level=5
と（格助词）	grammar.php?action=view&id=1398&level=&level=5
から（格助词）	grammar.php?action=view&id=1399&level=&level=5
から（格助词）	grammar.php?action=view&id=1399&level=&level=5
から（格助词）	grammar.php?action=view&id=1399&level=&level=5
から（格助词）	grammar.php?action=view&id=1399&level=&level=5
まで（格助词）	grammar.php?action=view&id=1400&level=&level=5
まで（格助词）	grammar.php?action=view&id=1400&level=&level=5
まで（格助词）	grammar.php?action=view&id=1400&level=&level=5
より（格助词）	grammar.php?action=view&id=1401&level=&level=5
を（格助词）	grammar.php?action=view&id=1402&level=&level=5
を（格助词）	grammar.php?action=view&id=1402&level=&level=5
を（格助词）	grammar.php?action=view&id=1402&level=&level=5
から（接续助词）	grammar.php?action=view&id=1403&level=&level=5
から（接续助词）	grammar.php?action=view&id=1403&level=&level=5
ので（接续助词）	grammar.php?action=view&id=1404&level=&level=5
て（接续助词）	grammar.php?action=view&id=1405&level=&level=5
て（接续助词）	grammar.php?action=view&id=1405&level=&level=5
て（接续助词）	grammar.php?action=view&id=1405&level=&level=5
たり（接续助词）	grammar.php?action=view&id=1406&level=&level=5
たり（接续助词）	grammar.php?action=view&id=1406&level=&level=5
ながら（接续助词）	grammar.php?action=view&id=1407&level=&level=5
が（接续助词）	grammar.php?action=view&id=1408&level=&level=5
が（接续助词）	grammar.php?action=view&id=1408&level=&level=5
が（接续助词）	grammar.php?action=view&id=1408&level=&level=5
が（接续助词）	grammar.php?action=view&id=1408&level=&level=5
けれども（接续助词）	grammar.php?action=view&id=1409&level=&level=5
けれども（接续助词）	grammar.php?action=view&id=1409&level=&level=5
けれども（接续助词）	grammar.php?action=view&id=1409&level=&level=5
けれども（接续助词）	grammar.php?action=view&id=1409&level=&level=5
けれども（接续助词）	grammar.php?action=view&id=1409&level=&level=5
も（副助词）	grammar.php?action=view&id=1411&level=&level=5
も（副助词）	grammar.php?action=view&id=1411&level=&level=5
も（副助词）	grammar.php?action=view&id=1411&level=&level=5
も（副助词）	grammar.php?action=view&id=1411&level=&level=5
も（副助词）	grammar.php?action=view&id=1411&level=&level=5
も（副助词）	grammar.php?action=view&id=1411&level=&level=5
も（副助词）	grammar.php?action=view&id=1411&level=&level=5
しか（副助词）	grammar.php?action=view&id=1412&level=&level=5
しか（副助词）	grammar.php?action=view&id=1412&level=&level=5
だけ（副助词）	grammar.php?action=view&id=1413&level=&level=5
だけ（副助词）	grammar.php?action=view&id=1413&level=&level=5
くらい（ぐらい）（副助词）	grammar.php?action=view&id=1414&level=&level=5
など（副助词）	grammar.php?action=view&id=1415&level=&level=5
ずつ（副助词）	grammar.php?action=view&id=1416&level=&level=5
ずつ（副助词）	grammar.php?action=view&id=1416&level=&level=5
と（副助词）	grammar.php?action=view&id=1417&level=&level=5
や（副助词）	grammar.php?action=view&id=1418&level=&level=5
か（副助词）	grammar.php?action=view&id=1419&level=&level=5
か（副助词）	grammar.php?action=view&id=1419&level=&level=5
か（副助词）	grammar.php?action=view&id=1419&level=&level=5
か（语气助词）	grammar.php?action=view&id=1420&level=&level=5
か（语气助词）	grammar.php?action=view&id=1420&level=&level=5
か（语气助词）	grammar.php?action=view&id=1420&level=&level=5
か（语气助词）	grammar.php?action=view&id=1420&level=&level=5
ね（え）（语气助词）	grammar.php?action=view&id=1421&level=&level=5
ね（え）（语气助词）	grammar.php?action=view&id=1421&level=&level=5
ね（え）（语气助词）	grammar.php?action=view&id=1421&level=&level=5
ね（え）（语气助词）	grammar.php?action=view&id=1421&level=&level=5
よ（语气助词）	grammar.php?action=view&id=1422&level=&level=5
の（语气助词）	grammar.php?action=view&id=1423&level=&level=5
の（语气助词）	grammar.php?action=view&id=1423&level=&level=5
の（语气助词）	grammar.php?action=view&id=1423&level=&level=5
～から　～まで	grammar.php?action=view&id=1461&level=&level=5
～から　～まで	grammar.php?action=view&id=1461&level=&level=5
は	grammar.php?action=view&id=1462&level=&level=5
は	grammar.php?action=view&id=1467&level=&level=5
～に会います	grammar.php?action=view&id=1478&level=&level=5
とても/たいへん/少し/ちょっと/あまり/全然	grammar.php?action=view&id=1481&level=&level=5
でも/そして	grammar.php?action=view&id=1487&level=&level=5
な	grammar.php?action=view&id=1488&level=&level=5
が	grammar.php?action=view&id=1492&level=&level=5
N１～は～N2+が～分かります/できます	grammar.php?action=view&id=1496&level=&level=5
～から/だから	grammar.php?action=view&id=1497&level=&level=5
てはいけません	grammar.php?action=view&id=1498&level=&level=5
ほど	grammar.php?action=view&id=1499&level=&level=5
中で	grammar.php?action=view&id=1500&level=&level=5
なければなりません	grammar.php?action=view&id=1507&level=&level=5
で	grammar.php?action=view&id=1521&level=&level=5
ています	grammar.php?action=view&id=1522&level=&level=5
ないでください	grammar.php?action=view&id=1533&level=&level=5
～は～ですか	grammar.php?action=view&id=1548&level=&level=5
～は～では（じゃ）ありません	grammar.php?action=view&id=1549&level=&level=5
～の～	grammar.php?action=view&id=1550&level=&level=5
だれですか。	grammar.php?action=view&id=1552&level=&level=5
これ/それ/あれは～です	grammar.php?action=view&id=1558&level=&level=5
そうしましょう	grammar.php?action=view&id=1559&level=&level=5
たいんですが	grammar.php?action=view&id=1560&level=&level=5
